func_80014DC4 = 0x80014DC4; // spu_set_reverb_work_area_start
func_80014DE0 = 0x80014DE0; // spu_set_irq_addr
func_80014DFC = 0x80014DFC; // spu_set_transfer_control
func_80014E18 = 0x80014E18; // spu_set_data_fifo
func_80014E34 = 0x80014E34; // spu_set_transfer_addr
func_80014E98 = 0x80014E98; // spu_set_voice_pitch
func_80014EB0 = 0x80014EB0; // spu_set_voice_start_addr
func_80014ECC = 0x80014ECC; // spu_set_voice_repeat_addr
func_80014EE8 = 0x80014EE8; // spu_set_voice_adsr_low
func_80014F00 = 0x80014F00; // spu_set_voice_adsr_high
func_80014F48 = 0x80014F48; // spu_set_voice_adsr_decay_rate
func_80014F70 = 0x80014F70; // spu_set_voice_adsr_sustain_mode
func_8001A55C = 0x8001A55C; // spu_set_cd_volume
func_800219A8 = 0x800219A8; // multiply
GetAbilityCap = 0x800227F4;
FindAbilitySlot = 0x800228F4;
AddAbilityExp = 0x8002293C;
func_800231B0 = 0x800231B0; // clamp_to_byte
func_80028768 = 0x80028768; // copy_bytes
func_8002871C = 0x8002871C; // strcpy
func_8002A2A8 = 0x8002A2A8; // strcpy
func_8002A438 = 0x8002A438; // copy_display_coords
func_8002AC74 = 0x8002AC74; // battle_entity_get_ptr (g_battleEntities, stride 64)
func_8002AC88 = 0x8002AC88; // battle_entity_set_field_37_clamped (g_battleEntities, stride 64)
func_8002ACBC = 0x8002ACBC; // battle_entity_get_field_37
func_8002AE14 = 0x8002AE14; // battle_entity_get_field_38
func_8002AE30 = 0x8002AE30; // battle_entity_set_field_38_and_30
func_8002AE60 = 0x8002AE60; // battle_entity_set_field_00
func_8002AE78 = 0x8002AE78; // battle_entity_set_field_04
func_8002AEF8 = 0x8002AEF8; // type:func battle_entity_set_field_34_and_clear
GetActiveFlag = 0x8002AF54; // type:func battle_entity_get_field_34
func_8002F384 = 0x8002F384; // lookup_hex_char (D_80052A20 = "0123456789ABCDEF")
func_8002F488 = 0x8002F488; // u32_to_hex_string
func_80030720 = 0x80030720; // init_battle_camera
func_800318EC = 0x800318EC; // init_battle_transition
func_80031F2C = 0x80031F2C; // clear_animation_entries
func_80031F9C = 0x80031F9C; // get_battle_alloc_base
func_80031FA8 = 0x80031FA8; // get_battle_alloc_size
func_800366E8 = 0x800366E8; // init_card_hand_slots
func_8003786C = 0x8003786C; // mc_xor_checksum
func_80037894 = 0x80037894; // memzero_128
func_8003BB78 = 0x8003BB78; // snd_voice_cmd_play_note (cmd=0x43)
func_8003BB98 = 0x8003BB98; // snd_voice_cmd_stop (cmd=0x45)
func_8003BBAC = 0x8003BBAC; // snd_voice_cmd_set_program (cmd=0x4C)
func_8003BBCC = 0x8003BBCC; // snd_voice_cmd_set_pitch (cmd=0x46)
func_8003BBEC = 0x8003BBEC; // snd_voice_cmd_set_volume (cmd=0x47)
func_8001152C = 0x8001152C;
start = 0x80011534;
func_800115F0 = 0x800115F0;
main = 0x80011E60;
GameMain = 0x80011E60;
__udivdi3 = 0x8002BA80;
SsUtReverbOff = 0x80035CC0;
__addsf3 = 0x8003C804;
ADDSF3_OBJ_C4 = 0x8003C8C8;
ADDSF3_OBJ_190 = 0x8003C994;
ADDSF3_OBJ_194 = 0x8003C998;
__divsf3 = 0x8003C9B4;
DIVSF3_OBJ_F0 = 0x8003CAA4;
DIVSF3_OBJ_130 = 0x8003CAE4;
DIVSF3_OBJ_134 = 0x8003CAE8;
__fixsfsi = 0x8003CB04;
FIXSFSI_OBJ_98 = 0x8003CB9C;
FIXSFSI_OBJ_A4 = 0x8003CBA8;
__floatsidf = 0x8003CBC4;
FLTSIDF_OBJ_DC = 0x8003CCA0;
_dbl_shift_us = 0x8003CCC4;
DBSHIFTU_OBJ_20 = 0x8003CCE4;
__floatsisf = 0x8003CD84;
FLTSISF_OBJ_94 = 0x8003CE18;
FLTSISF_OBJ_AC = 0x8003CE30;
__ltdf2 = 0x8003CE44;
LTDF2_OBJ_D4 = 0x8003CF18;
__mulsf3 = 0x8003CF24;
MULSF3_OBJ_EC = 0x8003D010;
MULSF3_OBJ_12C = 0x8003D050;
MULSF3_OBJ_130 = 0x8003D054;
__subsf3 = 0x8003D064;
SUBSF3_OBJ_50 = 0x8003D0B4;
_err_math = 0x8003D0E4;
FERR_OBJ_4C = 0x8003D130;
FERR_OBJ_54 = 0x8003D138;
_SpuInit = 0x8003D154;
SpuStart = 0x8003D23C;
_spu_init = 0x8003D2B4;
SPU_OBJ_D4 = 0x8003D388;
SPU_OBJ_280 = 0x8003D534;
SPU_OBJ_390 = 0x8003D644;
SPU_OBJ_424 = 0x8003D6D8;
_spu_FiDMA = 0x8003D6F4;
SPU_OBJ_4EC = 0x8003D7A0;
_spu_Fr_ = 0x8003D7B0;
_spu_t = 0x8003D858;
SPU_OBJ_78C = 0x8003DA40;
SPU_OBJ_814 = 0x8003DAC8;
_spu_Fw = 0x8003DAD8;
SPU_OBJ_894 = 0x8003DB48;
_spu_Fr = 0x8003DB5C;
_spu_FsetRXX = 0x8003DBC0;
SPU_OBJ_948 = 0x8003DBFC;
_spu_FsetRXXa = 0x8003DC04;
SPU_OBJ_9EC = 0x8003DCA0;
_spu_FgetRXXa = 0x8003DCA8;
SPU_OBJ_A28 = 0x8003DCDC;
_spu_FsetPCR = 0x8003DCE4;
SPU_OBJ_A7C = 0x8003DD30;
SPU_OBJ_A88 = 0x8003DD3C;
SPU_OBJ_AB0 = 0x8003DD64;
_spu_Fw1ts = 0x8003DD8C;
SPU_OBJ_B18 = 0x8003DDCC;
SpuInitMalloc = 0x8003DEC4;
S_M_INIT_OBJ_4C = 0x8003DF10;
SpuSetNoiseClock = 0x8003DF24;
SpuSetReverb = 0x8003DF74;
S_SR_OBJ_B0 = 0x8003E024;
S_SR_OBJ_B4 = 0x8003E028;
_SpuIsInAllocateArea = 0x8003E044;
S_M_UTIL_OBJ_2C = 0x8003E070;
S_M_UTIL_OBJ_78 = 0x8003E0BC;
_SpuIsInAllocateArea_ = 0x8003E0C4;
S_M_UTIL_OBJ_B8 = 0x8003E0FC;
S_M_UTIL_OBJ_104 = 0x8003E148;
SpuSetIRQ = 0x8003E154;
S_SI_OBJ_F4 = 0x8003E248;
S_SI_OBJ_12C = 0x8003E280;
SpuSetIRQAddr = 0x8003E294;
S_SIA_OBJ_30 = 0x8003E2C4;
SpuSetIRQCallback = 0x8003E2D4;
SpuRead = 0x8003E344;
SpuSetTransferStartAddr = 0x8003E404;
S_STSA_OBJ_4C = 0x8003E450;
SpuSetTransferMode = 0x8003E464;
S_STM_OBJ_1C = 0x8003E480;
SpuGetVoiceEnvelope = 0x8003E4C4;
SpuSetReverbModeType = 0x8003E4E4;
S_SRMT_OBJ_FC = 0x8003E5E0;
S_SRMT_OBJ_10C = 0x8003E5F0;
S_SRMT_OBJ_1B4 = 0x8003E698;
_spu_setReverbAttr = 0x8003E6B4;
SpuClearReverbWorkArea = 0x8003EB84;
S_CRWA_OBJ_9C = 0x8003EC20;
S_CRWA_OBJ_170 = 0x8003ECF4;
rsin = 0x8003ED64;
GEO_00_OBJ_2C = 0x8003ED90;
sin_1 = 0x8003EDA0;
GEO_00_OBJ_C4 = 0x8003EE28;
rcos = 0x8003EE34;
GEO_01_OBJ_98 = 0x8003EECC;
MatrixNormal_0 = 0x8003EED4;
MatrixNormal_1 = 0x8003EFF0;
MatrixNormal_2 = 0x8003F10C;
SetFogFar = 0x8003F234;
SetFogNear = 0x8003F294;
SetFogNearFar = 0x8003F304;
InitGeom = 0x8003F41C;
SquareRoot0 = 0x8003F4A4;
InvSquareRoot = 0x8003F534;
VectorNormalS = 0x8003F5C0;
VectorNormal = 0x8003F5D4;
VectorNormalSS = 0x8003F604;
MSC02_OBJ_100 = 0x8003F634;
MatrixNormal = 0x8003F6F4;
LoadAverage12 = 0x8003F7E4;
LoadAverage0 = 0x8003F834;
LoadAverageShort12 = 0x8003F884;
LoadAverageShort0 = 0x8003F90C;
LoadAverageByte = 0x8003F994;
LoadAverageCol = 0x8003F9F4;
SquareRoot12 = 0x8003FA74;
MulMatrix0 = 0x8003FB14;
CompMatrix = 0x8003FC24;
ApplyMatrixLV = 0x8003FD84;
PushMatrix = 0x8003FEE4;
PopMatrix = 0x8003FF88;
ScaleMatrixL = 0x80040034;
SetMulRotMatrix = 0x80040174;
MulMatrix = 0x80040264;
MulMatrix2 = 0x80040374;
ApplyMatrix = 0x80040484;
ApplyMatrixSV = 0x800404D4;
ScaleMatrix = 0x80040564;
SetRotMatrix = 0x800406A4;
SetLightMatrix = 0x800406D4;
SetColorMatrix = 0x80040704;
SetTransMatrix = 0x80040734;
SetVertex0 = 0x80040754;
SetVertex1 = 0x80040764;
SetVertex2 = 0x80040774;
SetVertexTri = 0x80040784;
SetRGBfifo = 0x800407A4;
SetIR123 = 0x800407B8;
SetIR0 = 0x800407CC;
SetSZfifo3 = 0x800407D8;
SetSZfifo4 = 0x800407EC;
SetSXSYfifo = 0x80040804;
SetRii = 0x80040818;
SetMAC123 = 0x8004082C;
SetData32 = 0x80040840;
SetDQA = 0x8004084C;
SetDQB = 0x80040858;
ReadGeomOffset = 0x80040864;
SetBackColor = 0x80040884;
SetFarColor = 0x800408A4;
LocalLight = 0x800408F4;
DpqColor = 0x80040918;
NormalColor = 0x80040934;
NormalColor3 = 0x80040950;
NormalColorDpq = 0x8004098C;
NormalColorDpq3 = 0x800409B0;
NormalColorCol = 0x800409F8;
NormalColorCol3 = 0x80040A18;
ColorDpq = 0x80040A5C;
ColorCol = 0x80040A84;
AverageSZ3 = 0x80040AA8;
AverageSZ4 = 0x80040AB8;
LightColor = 0x80040AD4;
DpqColorLight = 0x80040AFC;
DpqColor3 = 0x80040B24;
Intpl = 0x80040B60;
Square12 = 0x80040B84;
Square0 = 0x80040BAC;
AverageZ3 = 0x80040BD4;
AverageZ4 = 0x80040BF4;
OuterProduct12 = 0x80040C18;
OuterProduct0 = 0x80040C70;
Lzc = 0x80040CC8;
RotTransSV = 0x80040CE4;
SquareSS12 = 0x80040D14;
SquareSS0 = 0x80040D4C;
SquareSL12 = 0x80040D84;
SquareSL0 = 0x80040DB4;
RotTransPers = 0x80040DE4;
RotTransPers3 = 0x80040E14;
RotTrans = 0x80040E74;
RotTransPers4 = 0x80040ED4;
RotColorDpq = 0x80040F54;
TransposeMatrix = 0x80040FA4;
RotMatrix = 0x80040FE4;
FGO_01_OBJ_64 = 0x80041048;
FGO_01_OBJ_CC = 0x800410B0;
FGO_01_OBJ_160 = 0x80041144;
RotMatrixYXZ = 0x80041274;
FGO_02_OBJ_68 = 0x800412DC;
FGO_02_OBJ_CC = 0x80041340;
FGO_02_OBJ_160 = 0x800413D4;
RotMatrixZYX = 0x80041504;
FGO_03_OBJ_64 = 0x80041568;
FGO_03_OBJ_CC = 0x800415D0;
FGO_03_OBJ_160 = 0x80041664;
RotMatrixX = 0x80041794;
FGO_04_OBJ_64 = 0x800417F8;
RotMatrixY = 0x80041934;
FGO_05_OBJ_64 = 0x80041998;
RotMatrixZ = 0x80041AD4;
FGO_06_OBJ_64 = 0x80041B38;
RotMatrix_gte = 0x80041C74;
ratan2 = 0x80041E84;
RATAN_OBJ_B4 = 0x80041F38;
RATAN_OBJ_13C = 0x80041FC0;
RATAN_OBJ_150 = 0x80041FD4;
_patch_gte = 0x80042004;
PATCHGTE_OBJ_DC = 0x800420E0;
TransRot_32 = 0x800420E4;
TransRotPers = 0x80042284;
TransRotPers3 = 0x800422F8;
ApplyTransposeMatrixLV = 0x800423DC;
PadInit = 0x80042594;
PadRead = 0x800425E0;
PadStop = 0x80042608;
VSync = 0x80042634;
VSYNC_OBJ_A4 = 0x800426D8;
VSYNC_OBJ_164 = 0x80042798;
VSYNC_OBJ_178 = 0x800427AC;
VSYNC_OBJ_200 = 0x80042834;
ResetCallback = 0x80042844;
InterruptCallback = 0x80042874;
DMACallback = 0x800428A4;
VSyncCallback = 0x800428D4;
VSyncCallbacks = 0x80042908;
StopCallback = 0x80042938;
RestartCallback = 0x80042968;
CheckCallback = 0x80042998;
GetIntrMask = 0x800429A8;
SetIntrMask = 0x800429C0;
INTR_OBJ_194 = 0x800429D8;
INTR_OBJ_26C = 0x80042AB0;
INTR_OBJ_410 = 0x80042C54;
INTR_OBJ_43C = 0x80042C80;
INTR_OBJ_4EC = 0x80042D30;
INTR_OBJ_584 = 0x80042DC8;
INTR_OBJ_624 = 0x80042E68;
INTR_OBJ_68C = 0x80042ED0;
INTR_OBJ_69C = 0x80042EE0;
startIntrVSync = 0x80042F04;
INTR_VB_OBJ_58 = 0x80042F5C;
INTR_VB_OBJ_C4 = 0x80042FC8;
INTR_VB_OBJ_F0 = 0x80042FF4;
startIntrDMA = 0x80043024;
INTR_DMA_OBJ_4C = 0x80043070;
INTR_DMA_OBJ_1CC = 0x800431F0;
INTR_DMA_OBJ_270 = 0x80043294;
INTR_DMA_OBJ_278 = 0x8004329C;
CdInit = 0x800432F4;
EVENT_OBJ_74 = 0x80043368;
EVENT_OBJ_84 = 0x80043378;
EVENT_OBJ_AC = 0x800433A0;
EVENT_OBJ_D4 = 0x800433C8;
CdStatus = 0x800433F4;
CdMode = 0x80043404;
CdLastCom = 0x80043414;
CdLastPos = 0x80043424;
CdReset = 0x80043430;
SYS_OBJ_98 = 0x8004348C;
CdFlush = 0x8004349C;
CdSetDebug = 0x800434BC;
CdComstr = 0x800434D0;
SYS_OBJ_108 = 0x800434FC;
CdIntstr = 0x80043504;
SYS_OBJ_13C = 0x80043530;
CdSync = 0x80043538;
CdReady = 0x80043558;
CdSyncCallback = 0x80043578;
CdReadyCallback = 0x8004358C;
CdControl = 0x800435A0;
CdControlF = 0x800436DC;
CdControlB = 0x80043810;
SYS_OBJ_538 = 0x8004392C;
CdMix = 0x8004395C;
CdGetSector = 0x8004397C;
CdGetSector2 = 0x8004399C;
CdDataCallback = 0x800439BC;
CdDataSync = 0x800439E0;
CdIntToPos = 0x80043A00;
CdPosToInt = 0x80043B04;
BIOS_OBJ_0 = 0x80043B84;
BIOS_OBJ_64 = 0x80043BE8;
BIOS_OBJ_25C = 0x80043DE0; // type:func
BIOS_OBJ_35C = 0x80043EE0; // type:func
BIOS_OBJ_3A8 = 0x80043F2C; // type:func
BIOS_OBJ_428 = 0x80043FAC; // type:func
BIOS_OBJ_4A8 = 0x8004402C; // type:func
BIOS_OBJ_548 = 0x800440CC;
CD_sync = 0x800440E0;
BIOS_OBJ_694 = 0x80044218;
BIOS_OBJ_6C4 = 0x80044248;
BIOS_OBJ_7AC = 0x80044330;
CD_ready = 0x80044360;
BIOS_OBJ_914 = 0x80044498;
BIOS_OBJ_944 = 0x800444C8;
BIOS_OBJ_A74 = 0x800445F8;
CD_cw = 0x80044628;
BIOS_OBJ_D70 = 0x800448F4;
BIOS_OBJ_DA0 = 0x80044924;
BIOS_OBJ_E88 = 0x80044A0C;
CD_vol = 0x80044A34;
CD_flush = 0x80044ABC;
CD_initvol = 0x80044B90;
CD_initintr = 0x80044C80;
CD_init = 0x80044CCC;
BIOS_OBJ_1318 = 0x80044E9C;
CD_datasync = 0x80044EAC;
BIOS_OBJ_1440 = 0x80044FC4;
CD_getsector = 0x80045014;
CD_getsector2 = 0x80045114;
CD_set_test_parmnum = 0x80045200;
BIOS_OBJ_1688 = 0x8004520C;
BIOS_OBJ_16BC = 0x80045240;
CdSearchFile = 0x800452E4;
ISO9660_OBJ_108 = 0x800453EC;
ISO9660_OBJ_2A4 = 0x80045588;
ISO9660_OBJ_2B0 = 0x80045594;
ISO9660_OBJ_2D8 = 0x800455BC;
ISO9660_OBJ_2F8 = 0x800455DC;
ISO9660_OBJ_594 = 0x80045878;
ISO9660_OBJ_5BC = 0x800458A0;
ISO9660_OBJ_640 = 0x80045924;
ISO9660_OBJ_660 = 0x80045944;
ISO9660_OBJ_7D4 = 0x80045AB8;
ISO9660_OBJ_7F0 = 0x80045AD4;
ISO9660_OBJ_8D4 = 0x80045BB8;
ISO9660_OBJ_8FC = 0x80045BE0;
CDREAD_OBJ_9C = 0x80045CF0;
CDREAD_OBJ_158 = 0x80045DAC;
CDREAD_OBJ_260 = 0x80045EB4;
CDREAD_OBJ_32C = 0x80045F80;
CDREAD_OBJ_504 = 0x80046158;
CdReadBreak = 0x80046170;
CdRead = 0x80046204;
CDREAD_OBJ_608 = 0x8004625C;
CDREAD_OBJ_614 = 0x80046268;
CdReadSync = 0x80046304;
CDREAD_OBJ_740 = 0x80046394;
CdReadCallback = 0x800463CC;
CdReadMode = 0x800463E0;
CdDiskReady = 0x80046404;
TYPE_OBJ_108 = 0x8004650C;
CdGetDiskType = 0x80046520;
TYPE_OBJ_178 = 0x8004657C;
TYPE_OBJ_250 = 0x80046654;
DecDCTReset = 0x80046674;
DecDCTGetEnv = 0x800466A8;
DecDCTPutEnv = 0x80046734;
DecDCTBufSize = 0x800467CC;
DecDCTin = 0x800467D8;
LIBPRESS_OBJ_194 = 0x80046808;
LIBPRESS_OBJ_1C0 = 0x80046834;
DecDCTout = 0x80046854;
DecDCTinSync = 0x80046874;
LIBPRESS_OBJ_22C = 0x800468A0;
DecDCToutSync = 0x800468B0;
LIBPRESS_OBJ_268 = 0x800468DC;
DecDCTinCallback = 0x800468EC;
DecDCToutCallback = 0x80046910;
LIBPRESS_OBJ_2C0 = 0x80046934;
LIBPRESS_OBJ_394 = 0x80046A08;
LIBPRESS_OBJ_3A0 = 0x80046A14;
LIBPRESS_OBJ_3B0 = 0x80046A24;
LIBPRESS_OBJ_440 = 0x80046AB4;
LIBPRESS_OBJ_4CC = 0x80046B40;
LIBPRESS_OBJ_550 = 0x80046BC4;
LIBPRESS_OBJ_560 = 0x80046BD4;
LIBPRESS_OBJ_5E4 = 0x80046C58;
LIBPRESS_OBJ_5F4 = 0x80046C68;
LIBPRESS_OBJ_60C = 0x80046C80;
DecDCTvlcSize2 = 0x80046D04;
DecDCTvlc2 = 0x80046D34;
DecDCTvlcBuild = 0x80047094;
BUILD_OBJ_AC = 0x80047140;
InitHeap = 0x80047184;
FlushCache = 0x80047194;
_bu_init = 0x800471A4;
SetMem = 0x800471D4;
SystemError = 0x800471E4;
DeliverEvent = 0x800471F4;
OpenEvent = 0x80047204;
CloseEvent = 0x80047214;
WaitEvent = 0x80047224;
TestEvent = 0x80047234;
EnableEvent = 0x80047244;
DisableEvent = 0x80047254;
OpenTh = 0x80047264;
CloseTh = 0x80047274;
ChangeTh = 0x80047284;
PAD_dr = 0x80047294;
ReturnFromException = 0x800472A4;
ResetEntryInt = 0x800472B4;
HookEntryInt = 0x800472C4;
UnDeliverEvent = 0x800472D4;
open = 0x80047304;
lseek = 0x80047314;
read = 0x80047324;
write = 0x80047334;
close = 0x80047344;
nextfile = 0x80047354;
erase = 0x80047364;
ChangeClearPAD = 0x80047374;
SysEnqIntRP = 0x80047394;
SysDeqIntRP = 0x800473A4;
ChangeClearRCnt = 0x800473B4;
SetRCnt = 0x800473C4;
COUNTER_OBJ_74 = 0x80047438;
COUNTER_OBJ_94 = 0x80047458;
GetRCnt = 0x80047460;
COUNTER_OBJ_CC = 0x80047490;
StartRCnt = 0x80047498;
StopRCnt = 0x800474C8;
ResetRCnt = 0x800474FC;
COUNTER_OBJ_164 = 0x80047528;
firstfile = 0x80047534;
FIRST_OBJ_D0 = 0x80047604;
FIRST_OBJ_174 = 0x800476A8;
FIRST_OBJ_180 = 0x800476B4;
FIRST_OBJ_19C = 0x800476D0;
FIRST_OBJ_25C = 0x80047790;
firstfile2 = 0x800477D4;
SetInitPadFlag = 0x800477E4;
ReadInitPadFlag = 0x800477F0;
PAD_init = 0x80047800;
InitPAD = 0x80047890;
StartPAD = 0x80047920;
StopPAD = 0x80047950;
PAD_OBJ_1A4 = 0x80047988;
PAD_OBJ_21C = 0x80047A00;
PAD_OBJ_254 = 0x80047A38;
PAD_OBJ_2BC = 0x80047AA0;
InitPAD2 = 0x80047AE4;
StartPAD2 = 0x80047AF4;
StopPAD2 = 0x80047B04;
PAD_init2 = 0x80047B14;
EnablePAD = 0x80047B24;
DisablePAD = 0x80047B38;
_patch_pad = 0x80047B4C;
_remove_ChgclrPAD = 0x80047BC4;
strtol = 0x80047C54;
setjmp = 0x80047C64;
strcat = 0x80047C74;
strcmp = 0x80047C84;
strncmp = 0x80047C94;
strcpy = 0x80047CA4;
strlen = 0x80047CB4;
bzero = 0x80047CC4;
memcpy = 0x80047CD4;
memset = 0x80047CE4;
rand = 0x80047CF4;
srand = 0x80047D04;
printf = 0x80047D14;
sprintf = 0x80047D24;
SPRINTF_OBJ_94 = 0x80047DB8;
SPRINTF_OBJ_1C0 = 0x80047EE4;
SPRINTF_OBJ_25C = 0x80047F80;
SPRINTF_OBJ_2A0 = 0x80047FC4;
SPRINTF_OBJ_2C4 = 0x80047FE8; // type:func
SPRINTF_OBJ_2D0 = 0x80047FF4; // type:func
SPRINTF_OBJ_2DC = 0x80048000; // type:func
SPRINTF_OBJ_2E8 = 0x8004800C;
SPRINTF_OBJ_308 = 0x8004802C; // type:func
SPRINTF_OBJ_360 = 0x80048084; // type:func
SPRINTF_OBJ_394 = 0x800480B8;
SPRINTF_OBJ_480 = 0x800481A4; // type:func
SPRINTF_OBJ_580 = 0x800482A4; // type:func
SPRINTF_OBJ_594 = 0x800482B8; // type:func
SPRINTF_OBJ_5A0 = 0x800482C4; // type:func
SPRINTF_OBJ_5A8 = 0x800482CC;
SPRINTF_OBJ_6A8 = 0x800483CC; // type:func
SPRINTF_OBJ_6C8 = 0x800483EC; // type:func
SPRINTF_OBJ_754 = 0x80048478; // type:func
SPRINTF_OBJ_788 = 0x800484AC; // type:func
SPRINTF_OBJ_7A0 = 0x800484C4;
SPRINTF_OBJ_82C = 0x80048550;
memchr = 0x800485B4;
memmove = 0x800485C4;
MEMMOVE_OBJ_64 = 0x80048628;
LoadTPage = 0x80048634;
EXT_OBJ_A8 = 0x800486DC;
EXT_OBJ_AC = 0x800486E0;
LoadClut = 0x8004871C;
LoadClut2 = 0x80048780;
SetDefDrawEnv = 0x800487E4;
EXT_OBJ_228 = 0x8004885C;
SetDefDispEnv = 0x80048898;
ResetGraph = 0x800488D4;
SYS_OBJ_110 = 0x800489E4;
SYS_OBJ_160 = 0x80048A34;
SetGraphDebug = 0x80048A48;
SetGraphQueue = 0x80048AA4;
GetGraphDebug = 0x80048B48;
DrawSyncCallback = 0x80048B58;
SetDispMask = 0x80048BB8;
DrawSync = 0x80048C50;
SYS_OBJ_3E4 = 0x80048CB8;
SYS_OBJ_4B4 = 0x80048D88;
SYS_OBJ_4F0 = 0x80048DC4;
ClearImage = 0x80048DD4;
ClearImage2 = 0x80048E64;
LoadImage = 0x80048EFC;
StoreImage = 0x80048F5C;
MoveImage = 0x80048FBC;
SYS_OBJ_788 = 0x8004905C;
ClearOTag = 0x80049074;
ClearOTagR = 0x8004913C;
DrawPrim = 0x800491E8;
DrawOTag = 0x80049244;
PutDrawEnv = 0x800492B4;
DrawOTagEnv = 0x80049374;
GetDrawEnv = 0x8004944C;
PutDispEnv = 0x80049480;
SYS_OBJ_D4C = 0x80049620;
SYS_OBJ_F64 = 0x80049838;
SYS_OBJ_FF4 = 0x800498C8;
SYS_OBJ_100C = 0x800498E0;
GetDispEnv = 0x80049978;
GetODE = 0x800499AC;
SetTexWindow = 0x800499DC;
SetDrawArea = 0x80049A14;
SetDrawOffset = 0x80049A94;
SetPriority = 0x80049AD4;
SetDrawStp = 0x80049AFC;
SYS_OBJ_1244 = 0x80049B18;
SetDrawMode = 0x80049B24;
SetDrawEnv = 0x80049B78;
SYS_OBJ_1400 = 0x80049CD4;
SYS_OBJ_149C = 0x80049D70;
SYS_OBJ_15F8 = 0x80049ECC;
SYS_OBJ_16F0 = 0x80049FC4;
SYS_OBJ_170C = 0x80049FE0;
SYS_OBJ_172C = 0x8004A000;
SYS_OBJ_17A8 = 0x8004A07C;
SYS_OBJ_17C4 = 0x8004A098;
SYS_OBJ_1840 = 0x8004A114;
SYS_OBJ_185C = 0x8004A130;
SYS_OBJ_1878 = 0x8004A14C;
SYS_OBJ_18F0 = 0x8004A1C4;
SYS_OBJ_18F8 = 0x8004A1CC;
SYS_OBJ_1910 = 0x8004A1E4;
SYS_OBJ_19F0 = 0x8004A2C4;
SYS_OBJ_1A48 = 0x8004A31C;
SYS_OBJ_1A88 = 0x8004A35C;
SYS_OBJ_1BF8 = 0x8004A4CC;
SYS_OBJ_1C20 = 0x8004A4F4;
SYS_OBJ_1C88 = 0x8004A55C;
SYS_OBJ_1CC4 = 0x8004A598;
SYS_OBJ_1E38 = 0x8004A70C;
SYS_OBJ_1E5C = 0x8004A730;
SYS_OBJ_1EBC = 0x8004A790;
SYS_OBJ_1EF8 = 0x8004A7CC;
SYS_OBJ_20BC = 0x8004A990;
SYS_OBJ_20DC = 0x8004A9B0;
SYS_OBJ_2100 = 0x8004A9D4;
SYS_OBJ_2114 = 0x8004A9E8;
SYS_OBJ_2154 = 0x8004AA28;
SYS_OBJ_219C = 0x8004AA70;
SYS_OBJ_21CC = 0x8004AAA0;
SYS_OBJ_21F0 = 0x8004AAC4;
SYS_OBJ_223C = 0x8004AB10;
SYS_OBJ_233C = 0x8004AC10;
SYS_OBJ_23F4 = 0x8004ACC8;
SYS_OBJ_2484 = 0x8004AD58;
SYS_OBJ_24A0 = 0x8004AD74;
SYS_OBJ_2700 = 0x8004AFD4;
SYS_OBJ_281C = 0x8004B0F0;
SYS_OBJ_2850 = 0x8004B124;
SYS_OBJ_2870 = 0x8004B144;
SYS_OBJ_2888 = 0x8004B15C;
SYS_OBJ_297C = 0x8004B250;
SYS_OBJ_298C = 0x8004B260;
SYS_OBJ_29C0 = 0x8004B294;
SYS_OBJ_2AF4 = 0x8004B3C8;
SYS_OBJ_2B04 = 0x8004B3D8;
SYS_OBJ_2B9C = 0x8004B470;
LoadImage2 = 0x8004B478;
SYS_OBJ_2C20 = 0x8004B4F4;
StoreImage2 = 0x8004B564;
SYS_OBJ_2D0C = 0x8004B5E0;
MoveImage2 = 0x8004B650;
SYS_OBJ_2E00 = 0x8004B6D4;
SYS_OBJ_2EA8 = 0x8004B77C;
DrawOTag2 = 0x8004B794;
SYS_OBJ_2F50 = 0x8004B824;
SYS_OBJ_2FBC = 0x8004B890;
SYS_OBJ_2FE4 = 0x8004B8B8;
GPU_cw = 0x8004B8E4;
OpenTIM = 0x8004B8F4;
ReadTIM = 0x8004B904;
TMD_OBJ_64 = 0x8004B958;
OpenTMD = 0x8004B968;
ReadTMD = 0x8004B9A8;
TMD_OBJ_35C = 0x8004BC50;
TMD_OBJ_43C = 0x8004BD30;
TMD_OBJ_45C = 0x8004BD50;
TMD_OBJ_474 = 0x8004BD68;
TMD_OBJ_5E8 = 0x8004BEDC;
TMD_OBJ_1854 = 0x8004D148;
TMD_OBJ_186C = 0x8004D160;
GetTPage = 0x8004D524;
GetClut = 0x8004D564;
AddPrim = 0x8004D584;
AddPrims = 0x8004D5C4;
SetDrawTPage = 0x8004D724;
SetDrawMove = 0x8004D754;
SetDrawLoad = 0x8004D7B4;
_card_info = 0x8004D824;
_card_load = 0x8004D834;
_card_auto = 0x8004D844;
_card_write = 0x8004D854;
_card_wait = 0x8004D864;
_card_clear = 0x8004D874;
_new_card = 0x8004D8B4;
InitCARD2 = 0x8004D994;
StartCARD2 = 0x8004D9A4;
StopCARD2 = 0x8004D9B4;
PATCH_OBJ_70 = 0x8004DA34;
PATCH_OBJ_84 = 0x8004DA48;
_patch_card = 0x8004DA5C;
_patch_card2 = 0x8004DAF0;
_copy_memcard_patch = 0x8004DB60;
FORMAT_OBJ_0 = 0x8004DC14;
FORMAT_OBJ_F0 = 0x8004DD04;
_card_format = 0x8004DD58;
FORMAT_OBJ_320 = 0x8004DF34;
_card_read = 0x8004DF64;
_card_status = 0x8004DF74;
g_battleEntities = 0x80083210;
g_sfxEntries = 0x80082FF0;
g_flashColor = 0x800831D4;
g_battleAnims = 0x80082DD0;
g_ovlCmdQueue = 0x80085168;
g_clearTiles = 0x80070474;
InitClearTiles = 0x80012870;
SetTile = 0x8004D704;
SetSemiTrans = 0x8004D604;
SetShadeTex = 0x8004D634;
g_bufferIndex = 0x8005F114;
g_fadeMode = 0x8005F116;
g_fadeCounter = 0x8005F0FC;
g_dispEnvs = 0x80067440;
g_drawEnvs = 0x80067388;
g_orderingTablePtrs = 0x8005F128;
g_renderMode = 0x8005F146;
SetupDrawMode = 0x800127F8;
BuildPrimList = 0x800129A4;
ProcessFade = 0x80012B4C;
InitSpu = 0x8003DE24;
g_vsyncSkip = 0x8005F10C;
VsyncHandler = 0x8001167C;
InitHardware = 0x800117FC;
g_vsyncRate = 0x8005F158;
g_currentMusicTrack = 0x8005F14E;
g_fieldEntity = 0x800704A8;
g_gameState = 0x80077378;
g_characters = 0x80077808; // CharacterData[8] base (g_gameState + 0x490)
g_characterMagic = 0x80077818; // character magic slots (g_gameState + 0x4A0)
g_characterGFs = 0x8007785C; // character junctioned GFs (g_gameState + 0x4E4)
g_characterAbilities = 0x80077864; // character junction abilities (g_gameState + 0x4EC)
g_configFlags = 0x80077E5C; // GameConfig.flags (g_gameState + 0xAE4)
g_fieldVars = 0x800780D8; // field/misc3 data (g_gameState + 0xD60)
g_tripleTriad = 0x80078658; // TripleTriadData (g_gameState + 0x12E0)
g_chocoboWorld = 0x800786D8; // ChocoboWorldData (g_gameState + 0x1360)
g_gfData = 0x80078E00;
RestoreSnapshot = 0x800119D4;
load_table = 0x80053C58; // 19-entry file descriptor table (overlays + mngrp.bin + init.out)
index = 0x80051684;
