src/ovl/field_init/field_init_font.h
#ifndef FIELD_INIT_FONT_H
#define FIELD_INIT_FONT_H

#include "common.h"

extern u8 D_80098500[];
extern u8 D_80098960[];

#endif /* FIELD_INIT_FONT_H */


field_init: rename font symbols, use g_battleAnims, improve assets.py

src/ovl/field_init/field_init_font.h
#ifndef FIELD_INIT_FONT_H
#define FIELD_INIT_FONT_H

#include "common.h"

extern u8 g_fieldFontTim[];
extern u8 g_fieldFontGlyphs[];

#endif /* FIELD_INIT_FONT_H */
