src/psxsdk/libsnd.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004DFF4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004E034);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004E088);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004E0C8);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004E108);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004E2B0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004E3F4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004E4C8);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004E4E8);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004E588);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004E720);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004E874);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004E8C4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004EAE0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004EB8C);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004EBD0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004EC64);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004ED38);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004EDEC);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004EE14);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004EEB4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004EED4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004EF68);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004F07C);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004F11C);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004F200);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004F314);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004F3D8);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004F4A0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004F560);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004F638);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004F848);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004F908);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004FA0C);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004FBF8);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004FD18);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004FDD8);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004FEAC);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80050018);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_800502C8);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80050378);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_800503F8);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8005049C);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80050558);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_800505D8);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8005067C);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_800506B8);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80050774);

/**
 * @brief Call func_80050874 with a0, D_8008E7E8, and D_8008E7EC.
 */
INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80050848);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80050874);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8005091C);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80050940);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_800509C0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80050A60);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80050A84);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80050BC4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80050C8C);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80050E34);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80051168);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80051210);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80051234);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_800512F4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80051354);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80051448);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_800514C0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_800514D4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80051514);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", index);


btl_anim: decomp 19 functions, rename sfxInit/sfxUpdate/cdTick/g_cardFlag

src/psxsdk/libsnd.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", cdTick);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004E034);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004E088);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004E0C8);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004E108);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004E2B0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004E3F4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004E4C8);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004E4E8);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004E588);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", sfxUpdate);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004E874);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004E8C4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004EAE0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004EB8C);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004EBD0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004EC64);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004ED38);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004EDEC);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004EE14);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004EEB4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004EED4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004EF68);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004F07C);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004F11C);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004F200);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004F314);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004F3D8);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004F4A0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004F560);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004F638);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004F848);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004F908);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004FA0C);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004FBF8);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004FD18);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004FDD8);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8004FEAC);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80050018);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_800502C8);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80050378);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_800503F8);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8005049C);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80050558);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_800505D8);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8005067C);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_800506B8);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80050774);

/**
 * @brief Call func_80050874 with a0, D_8008E7E8, and D_8008E7EC.
 */
INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80050848);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80050874);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_8005091C);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80050940);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_800509C0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80050A60);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80050A84);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", sfxInit);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80050C8C);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80050E34);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80051168);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80051210);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80051234);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_800512F4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80051354);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80051448);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_800514C0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_800514D4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", func_80051514);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libsnd", index);
