func_801E58C8 = 0x801E58C8; // type:func
func_801E592C = 0x801E592C; // type:func
func_801E5988 = 0x801E5988; // type:func
func_801E5A60 = 0x801E5A60; // type:func
func_801E6884 = 0x801E6884; // type:func
func_801E69B0 = 0x801E69B0; // type:func
func_801E6A8C = 0x801E6A8C; // type:func
func_801E6B3C = 0x801E6B3C; // type:func
func_801E6BB8 = 0x801E6BB8; // type:func
func_801E6C84 = 0x801E6C84; // type:func
func_801E6D20 = 0x801E6D20; // type:func
func_801E6E3C = 0x801E6E3C; // type:func
func_801E70A8 = 0x801E70A8; // type:func
func_801E733C = 0x801E733C; // type:func
func_801E7480 = 0x801E7480; // type:func
func_801E77B4 = 0x801E77B4; // type:func
func_801E7988 = 0x801E7988; // type:func
func_801E7C20 = 0x801E7C20; // type:func
func_801E7CB8 = 0x801E7CB8; // type:func
func_801E7CF4 = 0x801E7CF4; // type:func
g_gameState = 0x80077378;

getMagicNamePtr = 0x80020C08; // type:func
getCharNamePtr = 0x80020E4C; // type:func
copyString = 0x8002A2A8; // type:func
