func_801E5890 = 0x801E5890; // type:func
func_801E58B0 = 0x801E58B0; // type:func
func_801E58D0 = 0x801E58D0; // type:func
func_801E58FC = 0x801E58FC; // type:func
func_801E5928 = 0x801E5928; // type:func
func_801E5D28 = 0x801E5D28; // type:func
func_801E61B0 = 0x801E61B0; // type:func
func_801E62A8 = 0x801E62A8; // type:func
func_801E68A4 = 0x801E68A4; // type:func
func_801E6994 = 0x801E6994; // type:func
func_801E69E4 = 0x801E69E4; // type:func
func_801E6B84 = 0x801E6B84; // type:func
func_801E6C68 = 0x801E6C68; // type:func
func_801E6EA0 = 0x801E6EA0; // type:func
func_801E709C = 0x801E709C; // type:func
func_801E72D8 = 0x801E72D8; // type:func
func_801E750C = 0x801E750C; // type:func
func_801E7644 = 0x801E7644; // type:func
func_801E7690 = 0x801E7690; // type:func
func_801E7B20 = 0x801E7B20; // type:func
func_801E7D04 = 0x801E7D04; // type:func
func_801E811C = 0x801E811C; // type:func
func_801E8598 = 0x801E8598; // type:func
func_801E86F0 = 0x801E86F0; // type:func
func_801E8850 = 0x801E8850; // type:func
func_801E8890 = 0x801E8890; // type:func
func_801E88D0 = 0x801E88D0; // type:func
func_801E8910 = 0x801E8910; // type:func
func_801E8950 = 0x801E8950; // type:func
func_801E8990 = 0x801E8990; // type:func
func_801E8A08 = 0x801E8A08; // type:func
func_801E8BAC = 0x801E8BAC; // type:func
func_801E8CE4 = 0x801E8CE4; // type:func
func_801E9118 = 0x801E9118; // type:func
func_801E923C = 0x801E923C; // type:func
func_801E936C = 0x801E936C; // type:func
