getAbilityName = 0x800209A0;
getAbilityDesc = 0x80020AD4;
getMagicNamePtr = 0x80020C08; // type:func
getCharNamePtr = 0x80020E4C; // type:func
getAbilityEntryDesc = 0x80020F2C;
copyString = 0x8002A2A8; // type:func
btlMemcpyForward = 0x8002A318;
sendSpuCommand = 0x80030D48;
playSoundEffect = 0x80030D78;
popcount = 0x80035A6C;
getAbilityCategory = 0x80036978;
getGfAvailabilityMask = 0x80036F60;
g_gameState = 0x80077378;
g_characterJunctions = 0x80077864;
g_battleChars = 0x80078720;
g_magicJunctionData = 0x8007901C;
g_menuColor = 0x80083848;
decodeMenuString = 0x801E5800; // type:func
autoJunctionSlot = 0x801E59A4; // type:func
renderJunctionSlots = 0x801E5C5C; // type:func
autoJunctionAll = 0x801E5D60; // type:func
updateJunctionSlotCount = 0x801E5EE8; // type:func
stashCharacterJunctions = 0x801E5F24; // type:func
restoreCharacterJunctions = 0x801E5F78; // type:func
assignJunctionSlot = 0x801E5FCC; // type:func
buildAssignedAbilities = 0x801E61F8; // type:func
buildAvailableAbilities = 0x801E6350; // type:func
buildAbilityTables = 0x801E63FC; // type:func
renderMagicListEntry = 0x801E6534; // type:func
renderStatColumnEntry = 0x801E6584; // type:func
renderStatListEntry = 0x801E65F0; // type:func
getJunctionSlotFlags = 0x801E6658; // type:func
renderAbilityEntry = 0x801E66F0; // type:func
getJunctionSlotCount = 0x801E676C; // type:func
buildMagicAvailMask = 0x801E67EC; // type:func
getAbilityScrollOffset = 0x801E68AC; // type:func
renderInnerPanel = 0x801E68EC; // type:func
renderInnerPanelAlt = 0x801E6918; // type:func
validateCommandSlots = 0x801E6944; // type:func
validateAbilitySlots = 0x801E69E0; // type:func
refreshJunctionState = 0x801E6B88; // type:func
syncCharacterHp = 0x801E6BC8; // type:func
snapshotJunctionPreview = 0x801E6C24; // type:func
applyJunctedGfs = 0x801E6CCC; // type:func
stashJunctedGfs = 0x801E6D28; // type:func
setJunctionHp = 0x801E6D6C; // type:func
saveCommandAbilityBackup = 0x801E6D8C; // type:func
restoreCommandAbilityBackup = 0x801E6E0C; // type:func
revertJunctionState = 0x801E6E88; // type:func
initJunctionBackups = 0x801E6EC4; // type:func
rebuildJunctionFlags = 0x801E6F30; // type:func
initJunctionChars = 0x801E7004; // type:func
renderStatEffectBar = 0x801E70C8; // type:func
renderStatDeltaEntry = 0x801E717C; // type:func
renderStatValueBar = 0x801E7228; // type:func
junctionGfToChar = 0x801E72CC; // type:func
compactCommandSlots = 0x801E7370; // type:func
compactAbilitySlots = 0x801E7498; // type:func
unjunctionGf = 0x801E75C0; // type:func
unjunctionGfAndRefresh = 0x801E76DC; // type:func
previewJunctionChange = 0x801E7734; // type:func
getAbilityNamePtr = 0x801E79A4; // type:func
getJunctionCapabilities = 0x801E7A80; // type:func
buildMagicLookupTable = 0x801E7B1C; // type:func
junctionMenuUpdate = 0x801E7BA4; // type:func
encodeBattleAbilityFlags = 0x801EA838; // type:func
renderStatTableA = 0x801EA898; // type:func
renderStatTableB = 0x801EAB84; // type:func
renderStatTableC = 0x801EAE3C; // type:func
renderStatTableD = 0x801EB118; // type:func
renderStatGrid = 0x801EB3F4; // type:func
renderStatDeltaBar = 0x801EB59C; // type:func
renderStatDeltaBarExt = 0x801EB740; // type:func
renderMagicItemCallback = 0x801EB91C; // type:func
setupMagicListPanel = 0x801EB9CC; // type:func
renderGfMagicGrid = 0x801EBA78; // type:func
renderGfMagicEntry = 0x801EBBF4; // type:func
renderGfMagicPanel = 0x801EBD90; // type:func
checkJunctionCompat = 0x801EBEBC; // type:func
renderJunctionSlotDetail = 0x801EBED8; // type:func
renderHpJunctionSlot = 0x801EC280; // type:func
renderStatusDefSlot = 0x801EC358; // type:func
renderElemAtkSlot = 0x801EC434; // type:func
renderElemDefSlot = 0x801EC50C; // type:func
renderElemJunctionPanel = 0x801EC5E4; // type:func
renderStatusJunctionPanel = 0x801EC914; // type:func
renderJunctionStatPanel = 0x801ECC4C; // type:func
setupStatBorderPanel = 0x801ECE2C; // type:func
renderJunctionHeader = 0x801ECE80; // type:func
renderJunctionComposite = 0x801ED078; // type:func
renderMagicJunctionEntry = 0x801ED150; // type:func
renderMagicListPanel = 0x801ED314; // type:func
renderAbilityListEntry = 0x801ED454; // type:func
renderAbilityListPanel = 0x801ED68C; // type:func
renderStatRowGrid = 0x801ED7F4; // type:func
renderGfCompatGrid = 0x801EDAA0; // type:func
renderScalingStatPanel = 0x801EDC88; // type:func
renderCharNameBar = 0x801EDDF8; // type:func
renderJunctionMenu = 0x801EDF04; // type:func
initJunctionGfTable = 0x801EE494; // type:func
initJunctionMenu = 0x801EE718; // type:func
enterJunctionMenu = 0x801EE82C; // type:func
resetJunctionMenu = 0x801EE888; // type:func
g_autoJunctionPriority = 0x801EEAB4;
g_junctionGfTable = 0x801EED10;
g_menuDisplayCfg = 0x801FAB00;
g_charMenuInfo = 0x801FABC8;
