menumgc_formatSpellCharName = 0x801E5800; // type:func
_getJunctionableCharMask = 0x801E5918; // type:func
getMagicNamePtr = 0x80020C08; // type:func
getCharNamePtr = 0x80020E4C; // type:func
copyString = 0x8002A2A8; // type:func
func_801E599C = 0x801E599C; // type:func
func_801E5B00 = 0x801E5B00; // type:func
func_801E5D14 = 0x801E5D14; // type:func
func_801E5D64 = 0x801E5D64; // type:func
func_801E5E74 = 0x801E5E74; // type:func
func_801E5F5C = 0x801E5F5C; // type:func
func_801E6058 = 0x801E6058; // type:func
func_801E626C = 0x801E626C; // type:func
func_801E668C = 0x801E668C; // type:func
func_801E66C0 = 0x801E66C0; // type:func
func_801E6810 = 0x801E6810; // type:func
func_801E6858 = 0x801E6858; // type:func
func_801E68A0 = 0x801E68A0; // type:func
func_801E68F0 = 0x801E68F0; // type:func
func_801E6940 = 0x801E6940; // type:func
func_801E69EC = 0x801E69EC; // type:func
func_801E6A64 = 0x801E6A64; // type:func
func_801E6A9C = 0x801E6A9C; // type:func
func_801E6AC4 = 0x801E6AC4; // type:func
func_801E6AEC = 0x801E6AEC; // type:func
func_801E6B3C = 0x801E6B3C; // type:func
func_801E6B8C = 0x801E6B8C; // type:func
func_801E6CCC = 0x801E6CCC; // type:func
func_801E6D58 = 0x801E6D58; // type:func
func_801E6DD0 = 0x801E6DD0; // type:func
func_801E6F54 = 0x801E6F54; // type:func
func_801E6FDC = 0x801E6FDC; // type:func
func_801EAF50 = 0x801EAF50; // type:func
func_801EB0F4 = 0x801EB0F4; // type:func
func_801EB1A0 = 0x801EB1A0; // type:func
func_801EB250 = 0x801EB250; // type:func
func_801EB2D4 = 0x801EB2D4; // type:func
func_801EB454 = 0x801EB454; // type:func
func_801EB6A4 = 0x801EB6A4; // type:func
func_801EB80C = 0x801EB80C; // type:func
func_801EBA68 = 0x801EBA68; // type:func
func_801EBBE4 = 0x801EBBE4; // type:func
func_801EBD40 = 0x801EBD40; // type:func
func_801EBF08 = 0x801EBF08; // type:func
func_801EC43C = 0x801EC43C; // type:func
g_gameState = 0x80077378;
setCharacterMagicSlotId = 0x801E67B0; // type:func
menumain_getPartyMemberMask = 0x801F2298; // type:func
g_gfData = 0x80078E00;
D_80077818 = 0x80077818;
D_801ECF60 = 0x801ECF60;
D_801ECF90 = 0x801ECF90;
D_801ED010 = 0x801ED010;
