func_801E59A4 = 0x801E59A4; // type:func
func_801E5C5C = 0x801E5C5C; // type:func
func_801E5D60 = 0x801E5D60; // type:func
func_801E5FCC = 0x801E5FCC; // type:func
func_801E63FC = 0x801E63FC; // type:func
func_801E6534 = 0x801E6534; // type:func
func_801E6584 = 0x801E6584; // type:func
func_801E6658 = 0x801E6658; // type:func
func_801E67EC = 0x801E67EC; // type:func
func_801E68EC = 0x801E68EC; // type:func
func_801E6918 = 0x801E6918; // type:func
func_801E69E0 = 0x801E69E0; // type:func
func_801E6B88 = 0x801E6B88; // type:func
func_801E6BC8 = 0x801E6BC8; // type:func
func_801E6C24 = 0x801E6C24; // type:func
func_801E6CCC = 0x801E6CCC; // type:func
func_801E6D28 = 0x801E6D28; // type:func
func_801E6E88 = 0x801E6E88; // type:func
func_801E6EC4 = 0x801E6EC4; // type:func
func_801E70C8 = 0x801E70C8; // type:func
func_801E717C = 0x801E717C; // type:func
func_801E7228 = 0x801E7228; // type:func
func_801E72CC = 0x801E72CC; // type:func
func_801E7370 = 0x801E7370; // type:func
func_801E7498 = 0x801E7498; // type:func
func_801E75C0 = 0x801E75C0; // type:func
func_801E76DC = 0x801E76DC; // type:func
func_801E7734 = 0x801E7734; // type:func
func_801E79A4 = 0x801E79A4; // type:func
func_801E7A80 = 0x801E7A80; // type:func
func_801E7BA4 = 0x801E7BA4; // type:func
func_801EA898 = 0x801EA898; // type:func
func_801EAB84 = 0x801EAB84; // type:func
func_801EAE3C = 0x801EAE3C; // type:func
func_801EB118 = 0x801EB118; // type:func
func_801EB3F4 = 0x801EB3F4; // type:func
func_801EB59C = 0x801EB59C; // type:func
func_801EB740 = 0x801EB740; // type:func
func_801EB91C = 0x801EB91C; // type:func
func_801EB9CC = 0x801EB9CC; // type:func
func_801EBA78 = 0x801EBA78; // type:func
func_801EBBF4 = 0x801EBBF4; // type:func
func_801EBD90 = 0x801EBD90; // type:func
func_801EBED8 = 0x801EBED8; // type:func
func_801EC280 = 0x801EC280; // type:func
func_801EC358 = 0x801EC358; // type:func
func_801EC434 = 0x801EC434; // type:func
func_801EC50C = 0x801EC50C; // type:func
func_801EC5E4 = 0x801EC5E4; // type:func
func_801EC914 = 0x801EC914; // type:func
func_801ECC4C = 0x801ECC4C; // type:func
func_801ECE2C = 0x801ECE2C; // type:func
func_801ECE80 = 0x801ECE80; // type:func
func_801ED078 = 0x801ED078; // type:func
func_801ED150 = 0x801ED150; // type:func
func_801ED314 = 0x801ED314; // type:func
func_801ED454 = 0x801ED454; // type:func
func_801ED68C = 0x801ED68C; // type:func
func_801ED7F4 = 0x801ED7F4; // type:func
func_801EDAA0 = 0x801EDAA0; // type:func
func_801EDC88 = 0x801EDC88; // type:func
func_801EDDF8 = 0x801EDDF8; // type:func
func_801EDF04 = 0x801EDF04; // type:func
func_801EE494 = 0x801EE494; // type:func
func_801EE718 = 0x801EE718; // type:func
func_801EE82C = 0x801EE82C; // type:func
func_801EE888 = 0x801EE888; // type:func
g_gameState = 0x80077378;

getMagicNamePtr = 0x80020C08; // type:func
getCharNamePtr = 0x80020E4C; // type:func
copyString = 0x8002A2A8; // type:func
g_battleChars = 0x80078720;
