func_800997E8 = 0x800997E8; // type:func
func_80099B48 = 0x80099B48; // type:func
func_80099C84 = 0x80099C84; // type:func
func_80099EDC = 0x80099EDC; // type:func
func_80099F78 = 0x80099F78; // type:func
func_8009A638 = 0x8009A638; // type:func
func_8009AEE4 = 0x8009AEE4; // type:func
func_8009B358 = 0x8009B358; // type:func
func_8009B550 = 0x8009B550; // type:func
func_8009B840 = 0x8009B840; // type:func
func_8009B954 = 0x8009B954; // type:func
func_8009C070 = 0x8009C070; // type:func
func_8009C1A4 = 0x8009C1A4; // type:func
func_8009C294 = 0x8009C294; // type:func
func_8009C478 = 0x8009C478; // type:func
func_8009C528 = 0x8009C528; // type:func
func_8009C5FC = 0x8009C5FC; // type:func
func_8009C69C = 0x8009C69C; // type:func
func_8009C6CC = 0x8009C6CC; // type:func
func_8009C6F0 = 0x8009C6F0; // type:func
func_8009C738 = 0x8009C738; // type:func
func_8009C780 = 0x8009C780; // type:func
func_8009C834 = 0x8009C834; // type:func
func_8009C8E0 = 0x8009C8E0; // type:func
func_8009CAE0 = 0x8009CAE0; // type:func
func_8009CB70 = 0x8009CB70; // type:func
func_8009CCE8 = 0x8009CCE8; // type:func
func_8009CDC4 = 0x8009CDC4; // type:func
func_8009CDFC = 0x8009CDFC; // type:func
func_8009CE40 = 0x8009CE40; // type:func
func_8009CE70 = 0x8009CE70; // type:func
func_8009D0F0 = 0x8009D0F0; // type:func
func_8009D16C = 0x8009D16C; // type:func
func_8009D1B8 = 0x8009D1B8; // type:func
func_8009D2D8 = 0x8009D2D8; // type:func
func_8009D3F4 = 0x8009D3F4; // type:func
func_8009D44C = 0x8009D44C; // type:func
func_8009D510 = 0x8009D510; // type:func
func_8009D630 = 0x8009D630; // type:func
func_8009D760 = 0x8009D760; // type:func
func_8009D864 = 0x8009D864; // type:func
func_8009D8A8 = 0x8009D8A8; // type:func
func_8009D8F0 = 0x8009D8F0; // type:func
func_8009D954 = 0x8009D954; // type:func
func_8009D9C8 = 0x8009D9C8; // type:func
func_8009DB88 = 0x8009DB88; // type:func
func_8009E5C8 = 0x8009E5C8; // type:func
func_8009F6EC = 0x8009F6EC; // type:func
func_8009FDA4 = 0x8009FDA4; // type:func
func_8009FE80 = 0x8009FE80; // type:func
func_8009FEBC = 0x8009FEBC; // type:func
func_800A01DC = 0x800A01DC; // type:func
func_800A0388 = 0x800A0388; // type:func
func_800A05E8 = 0x800A05E8; // type:func
func_800A1540 = 0x800A1540; // type:func
func_800A1678 = 0x800A1678; // type:func
func_800A2350 = 0x800A2350; // type:func
func_800A25F8 = 0x800A25F8; // type:func
func_800A26E8 = 0x800A26E8; // type:func
func_800A2920 = 0x800A2920; // type:func
func_800A2D50 = 0x800A2D50; // type:func
func_800A358C = 0x800A358C; // type:func
func_800A3870 = 0x800A3870; // type:func
func_800A39BC = 0x800A39BC; // type:func
func_800A3C9C = 0x800A3C9C; // type:func
func_800A3EE4 = 0x800A3EE4; // type:func
func_800A41E0 = 0x800A41E0; // type:func
func_800A4420 = 0x800A4420; // type:func
func_800A47A4 = 0x800A47A4; // type:func
func_800A4EF4 = 0x800A4EF4; // type:func
func_800A50A0 = 0x800A50A0; // type:func
func_800A58EC = 0x800A58EC; // type:func
func_800A5B48 = 0x800A5B48; // type:func
func_800A5D10 = 0x800A5D10; // type:func
func_800A5EC4 = 0x800A5EC4; // type:func
func_800A6188 = 0x800A6188; // type:func
func_800A6254 = 0x800A6254; // type:func
func_800A64DC = 0x800A64DC; // type:func
func_800A688C = 0x800A688C; // type:func
func_800A6BE0 = 0x800A6BE0; // type:func
func_800A7590 = 0x800A7590; // type:func
func_800A7CD0 = 0x800A7CD0; // type:func
func_800A8024 = 0x800A8024; // type:func
func_800A8270 = 0x800A8270; // type:func
func_800A8400 = 0x800A8400; // type:func
func_800A8524 = 0x800A8524; // type:func
func_800A8C1C = 0x800A8C1C; // type:func
func_800A9300 = 0x800A9300; // type:func
func_800A9E24 = 0x800A9E24; // type:func
func_800A9F54 = 0x800A9F54; // type:func
func_800AA210 = 0x800AA210; // type:func
func_800AAE04 = 0x800AAE04; // type:func
func_800AAEAC = 0x800AAEAC; // type:func
func_800AAED4 = 0x800AAED4; // type:func
func_800AAF84 = 0x800AAF84; // type:func
func_800AAFBC = 0x800AAFBC; // type:func
func_800AB02C = 0x800AB02C; // type:func
func_800AB06C = 0x800AB06C; // type:func
func_800AB07C = 0x800AB07C; // type:func
func_800AB100 = 0x800AB100; // type:func
func_800AB2D4 = 0x800AB2D4; // type:func
func_800AB300 = 0x800AB300; // type:func
func_800AB36C = 0x800AB36C; // type:func
func_800AB44C = 0x800AB44C; // type:func
func_800AB478 = 0x800AB478; // type:func
func_800AB4F0 = 0x800AB4F0; // type:func
func_800AB540 = 0x800AB540; // type:func
func_800AB624 = 0x800AB624; // type:func
func_800AB6C8 = 0x800AB6C8; // type:func
func_800AB744 = 0x800AB744; // type:func
func_800AB8C0 = 0x800AB8C0; // type:func
func_800ABA3C = 0x800ABA3C; // type:func
func_800ABA5C = 0x800ABA5C; // type:func
func_800ABC98 = 0x800ABC98; // type:func
func_800ABCA4 = 0x800ABCA4; // type:func
func_800ABCB4 = 0x800ABCB4; // type:func
func_800ABCD4 = 0x800ABCD4; // type:func
func_800ABDD8 = 0x800ABDD8; // type:func
func_800ABEE4 = 0x800ABEE4; // type:func
func_800ABEF0 = 0x800ABEF0; // type:func
func_800AC0A0 = 0x800AC0A0; // type:func
func_800AC2B8 = 0x800AC2B8; // type:func
func_800AC468 = 0x800AC468; // type:func
func_800AC778 = 0x800AC778; // type:func
func_800AC9F4 = 0x800AC9F4; // type:func
func_800ACA70 = 0x800ACA70; // type:func
func_800ACBD0 = 0x800ACBD0; // type:func
func_800ACC68 = 0x800ACC68; // type:func
func_800ACD38 = 0x800ACD38; // type:func
func_800ACDC4 = 0x800ACDC4; // type:func
func_800AD698 = 0x800AD698; // type:func
func_800ADE24 = 0x800ADE24; // type:func
func_800AE0C8 = 0x800AE0C8; // type:func
func_800AE31C = 0x800AE31C; // type:func
func_800AE518 = 0x800AE518; // type:func
func_800AEB58 = 0x800AEB58; // type:func
func_800AF004 = 0x800AF004; // type:func
func_800AF28C = 0x800AF28C; // type:func
func_800B01A0 = 0x800B01A0; // type:func
func_800B04CC = 0x800B04CC; // type:func
func_800B0EAC = 0x800B0EAC; // type:func
func_800B1174 = 0x800B1174; // type:func
func_800B13B8 = 0x800B13B8; // type:func
func_800B164C = 0x800B164C; // type:func
func_800B18B8 = 0x800B18B8; // type:func
func_800B1BCC = 0x800B1BCC; // type:func
func_800B1FD0 = 0x800B1FD0; // type:func
func_800B20E4 = 0x800B20E4; // type:func
func_800B21EC = 0x800B21EC; // type:func
func_800B28C8 = 0x800B28C8; // type:func
func_800B2B6C = 0x800B2B6C; // type:func
func_800B2D94 = 0x800B2D94; // type:func
func_800B2F5C = 0x800B2F5C; // type:func
func_800B310C = 0x800B310C; // type:func
func_800B33D8 = 0x800B33D8; // type:func
func_800B368C = 0x800B368C; // type:func
func_800B3868 = 0x800B3868; // type:func
func_800B3AB8 = 0x800B3AB8; // type:func
func_800B3ED0 = 0x800B3ED0; // type:func
func_800B3FD4 = 0x800B3FD4; // type:func
func_800B454C = 0x800B454C; // type:func
func_800B4AA0 = 0x800B4AA0; // type:func
func_800B56A0 = 0x800B56A0; // type:func
func_800B5C60 = 0x800B5C60; // type:func
func_800B6034 = 0x800B6034; // type:func
func_800B63C0 = 0x800B63C0; // type:func
func_800B6968 = 0x800B6968; // type:func
func_800B7240 = 0x800B7240; // type:func
func_800B73A4 = 0x800B73A4; // type:func
func_800B7530 = 0x800B7530; // type:func
func_800B76F8 = 0x800B76F8; // type:func
func_800B8230 = 0x800B8230; // type:func
func_800B83B4 = 0x800B83B4; // type:func
func_800B85DC = 0x800B85DC; // type:func
func_800B881C = 0x800B881C; // type:func
func_800B893C = 0x800B893C; // type:func
func_800B8C08 = 0x800B8C08; // type:func
func_800B8C70 = 0x800B8C70; // type:func
func_800B8CE0 = 0x800B8CE0; // type:func
func_800B9034 = 0x800B9034; // type:func
func_800B9290 = 0x800B9290; // type:func
func_800B97A0 = 0x800B97A0; // type:func
func_800B99A4 = 0x800B99A4; // type:func
func_800B9D38 = 0x800B9D38; // type:func
func_800BA870 = 0x800BA870; // type:func
func_800BAC84 = 0x800BAC84; // type:func
func_800BB150 = 0x800BB150; // type:func
func_800BB4E8 = 0x800BB4E8; // type:func
func_800BBD74 = 0x800BBD74; // type:func
func_800BBF0C = 0x800BBF0C; // type:func
func_800BC09C = 0x800BC09C; // type:func
func_800BC218 = 0x800BC218; // type:func
func_800BC44C = 0x800BC44C; // type:func
func_800BC46C = 0x800BC46C; // type:func
func_800BC570 = 0x800BC570; // type:func
func_800BC5E0 = 0x800BC5E0; // type:func
func_800BC8B8 = 0x800BC8B8; // type:func
func_800BC8D8 = 0x800BC8D8; // type:func
func_800BC974 = 0x800BC974; // type:func
func_800BCA54 = 0x800BCA54; // type:func
func_800BCA74 = 0x800BCA74; // type:func
func_800BCC70 = 0x800BCC70; // type:func
func_800BCE74 = 0x800BCE74; // type:func
func_800BCF10 = 0x800BCF10; // type:func
func_800BD09C = 0x800BD09C; // type:func
func_800BD180 = 0x800BD180; // type:func
func_800BD2A0 = 0x800BD2A0; // type:func
func_800BD380 = 0x800BD380; // type:func
func_800BD460 = 0x800BD460; // type:func
func_800BD6EC = 0x800BD6EC; // type:func
func_800BDB5C = 0x800BDB5C; // type:func
func_800BDBE0 = 0x800BDBE0; // type:func
func_800BDC94 = 0x800BDC94; // type:func
func_800BDDC4 = 0x800BDDC4; // type:func
func_800BDEF4 = 0x800BDEF4; // type:func
func_800BE040 = 0x800BE040; // type:func
func_800BE1A8 = 0x800BE1A8; // type:func
func_800BE284 = 0x800BE284; // type:func
func_800BE3D0 = 0x800BE3D0; // type:func
func_800BE578 = 0x800BE578; // type:func
func_800BE63C = 0x800BE63C; // type:func
func_800BE69C = 0x800BE69C; // type:func
func_800BE7FC = 0x800BE7FC; // type:func
func_800BE8B0 = 0x800BE8B0; // type:func
func_800BE958 = 0x800BE958; // type:func
func_800BE9F8 = 0x800BE9F8; // type:func
func_800BEA34 = 0x800BEA34; // type:func
func_800BEC60 = 0x800BEC60; // type:func
func_800BEDF0 = 0x800BEDF0; // type:func
func_800BEED4 = 0x800BEED4; // type:func
func_800BF2E8 = 0x800BF2E8; // type:func
func_800BF3D8 = 0x800BF3D8; // type:func
func_800BF5A8 = 0x800BF5A8; // type:func
func_800BF5D4 = 0x800BF5D4; // type:func
func_800BF80C = 0x800BF80C; // type:func
func_800BF95C = 0x800BF95C; // type:func
func_800BFA58 = 0x800BFA58; // type:func
func_800BFCC0 = 0x800BFCC0; // type:func
func_800BFD10 = 0x800BFD10; // type:func
func_800BFDB4 = 0x800BFDB4; // type:func
func_800BFEC8 = 0x800BFEC8; // type:func
func_800BFEF8 = 0x800BFEF8; // type:func
func_800BFF38 = 0x800BFF38; // type:func
func_800BFFEC = 0x800BFFEC; // type:func
func_800C0098 = 0x800C0098; // type:func
func_800C02D8 = 0x800C02D8; // type:func
func_800C03DC = 0x800C03DC; // type:func
func_800C0CA4 = 0x800C0CA4; // type:func
func_800C0D00 = 0x800C0D00; // type:func
func_800C17E4 = 0x800C17E4; // type:func
func_800C239C = 0x800C239C; // type:func
func_800C2834 = 0x800C2834; // type:func
func_800C292C = 0x800C292C; // type:func
func_800C2C00 = 0x800C2C00; // type:func
func_800C3278 = 0x800C3278; // type:func
func_800C33A0 = 0x800C33A0; // type:func
func_800C3714 = 0x800C3714; // type:func
func_800C3898 = 0x800C3898; // type:func
func_800C38BC = 0x800C38BC; // type:func
func_800C3918 = 0x800C3918; // type:func
func_800C3B74 = 0x800C3B74; // type:func
func_800C3DB0 = 0x800C3DB0; // type:func
func_800C40F8 = 0x800C40F8; // type:func
func_800C4130 = 0x800C4130; // type:func
func_800C42D8 = 0x800C42D8; // type:func
func_800C4450 = 0x800C4450; // type:func
func_800C4480 = 0x800C4480; // type:func
func_800C4558 = 0x800C4558; // type:func
func_800C4688 = 0x800C4688; // type:func
func_800C49CC = 0x800C49CC; // type:func
func_800C4A58 = 0x800C4A58; // type:func
func_800C4A74 = 0x800C4A74; // type:func
func_800C4AE4 = 0x800C4AE4; // type:func
func_800C4E68 = 0x800C4E68; // type:func
func_800C4E84 = 0x800C4E84; // type:func
func_800C56AC = 0x800C56AC; // type:func
func_800C5784 = 0x800C5784; // type:func
func_800C5CD0 = 0x800C5CD0; // type:func
func_800C5D38 = 0x800C5D38; // type:func
func_800C5D58 = 0x800C5D58; // type:func
func_800C5D78 = 0x800C5D78; // type:func
func_800C5DD8 = 0x800C5DD8; // type:func
func_800C5DFC = 0x800C5DFC; // type:func
func_800C6064 = 0x800C6064; // type:func
func_800C6680 = 0x800C6680; // type:func
func_800C7F34 = 0x800C7F34; // type:func
func_800C80F8 = 0x800C80F8; // type:func
