func_801E281C = 0x801E281C; // type:func
func_801E2848 = 0x801E2848; // type:func
func_801E2BA4 = 0x801E2BA4; // type:func
func_801E2BC8 = 0x801E2BC8; // type:func
func_801E2C0C = 0x801E2C0C; // type:func
func_801E2C80 = 0x801E2C80; // type:func
func_801E2CCC = 0x801E2CCC; // type:func
func_801E2D54 = 0x801E2D54; // type:func
func_801E2EA8 = 0x801E2EA8; // type:func
func_801E2F88 = 0x801E2F88; // type:func
func_801E302C = 0x801E302C; // type:func
func_801E3158 = 0x801E3158; // type:func
func_801E3288 = 0x801E3288; // type:func
func_801E3314 = 0x801E3314; // type:func
func_801E338C = 0x801E338C; // type:func
func_801E347C = 0x801E347C; // type:func
func_801E35B8 = 0x801E35B8; // type:func
func_801E37A4 = 0x801E37A4; // type:func
func_801E3968 = 0x801E3968; // type:func
func_801E3C1C = 0x801E3C1C; // type:func
func_801E3EBC = 0x801E3EBC; // type:func
func_801E42F8 = 0x801E42F8; // type:func
func_801E4394 = 0x801E4394; // type:func
func_801E4608 = 0x801E4608; // type:func
func_801E46B8 = 0x801E46B8; // type:func
func_801E4708 = 0x801E4708; // type:func
func_801E476C = 0x801E476C; // type:func
func_801E4848 = 0x801E4848; // type:func
func_801E4908 = 0x801E4908; // type:func
func_801E4940 = 0x801E4940; // type:func
func_801E49FC = 0x801E49FC; // type:func
func_801E4A58 = 0x801E4A58; // type:func
func_801E4B38 = 0x801E4B38; // type:func
func_801E4B80 = 0x801E4B80; // type:func
func_801E4BB4 = 0x801E4BB4; // type:func
func_801E4C14 = 0x801E4C14; // type:func
func_801E4C74 = 0x801E4C74; // type:func
func_801E4D40 = 0x801E4D40; // type:func
func_801E4EA4 = 0x801E4EA4; // type:func
func_801E7D18 = 0x801E7D18; // type:func
func_801E7E74 = 0x801E7E74; // type:func
func_801E7F4C = 0x801E7F4C; // type:func
func_801E8024 = 0x801E8024; // type:func
func_801E80D0 = 0x801E80D0; // type:func
func_801E8180 = 0x801E8180; // type:func
func_801E820C = 0x801E820C; // type:func
func_801E82CC = 0x801E82CC; // type:func
func_801E83B4 = 0x801E83B4; // type:func
func_801E84A4 = 0x801E84A4; // type:func
func_801E859C = 0x801E859C; // type:func
func_801E8684 = 0x801E8684; // type:func
func_801E8780 = 0x801E8780; // type:func
func_801E88AC = 0x801E88AC; // type:func
func_801E89C0 = 0x801E89C0; // type:func
func_801E8AF0 = 0x801E8AF0; // type:func
func_801E8DB0 = 0x801E8DB0; // type:func
func_801E8E98 = 0x801E8E98; // type:func
func_801E90D8 = 0x801E90D8; // type:func
func_801E91E4 = 0x801E91E4; // type:func
func_801E9248 = 0x801E9248; // type:func
func_801E934C = 0x801E934C; // type:func
func_801E95C4 = 0x801E95C4; // type:func
func_801E9AAC = 0x801E9AAC; // type:func
func_801E9B98 = 0x801E9B98; // type:func
func_801E9CD4 = 0x801E9CD4; // type:func
func_801E9E10 = 0x801E9E10; // type:func
func_801E9E7C = 0x801E9E7C; // type:func
func_801E9EA8 = 0x801E9EA8; // type:func
func_801E9F94 = 0x801E9F94; // type:func
func_801EA500 = 0x801EA500; // type:func
func_801EA538 = 0x801EA538; // type:func
func_801EA714 = 0x801EA714; // type:func
func_801EA7E0 = 0x801EA7E0; // type:func
func_801EA8F0 = 0x801EA8F0; // type:func
func_801EAA04 = 0x801EAA04; // type:func
func_801EAB00 = 0x801EAB00; // type:func
func_801EAB8C = 0x801EAB8C; // type:func
func_801EAC54 = 0x801EAC54; // type:func
func_801EAD64 = 0x801EAD64; // type:func
func_9F9E2B80 = 0x9F9E2B80; // type:func
g_gameState = 0x80077378;

getMagicNamePtr = 0x80020C08; // type:func
getCharNamePtr = 0x80020E4C; // type:func
copyString = 0x8002A2A8; // type:func
g_menuDisplayCfg = 0x801FAB00;
g_menuColor = 0x80083848;
decodeMessage = 0x8002F688;
