func_801E58EC = 0x801E58EC; // type:func
func_801E5954 = 0x801E5954; // type:func
func_801E5980 = 0x801E5980; // type:func
func_801E5A08 = 0x801E5A08; // type:func
func_801E5B6C = 0x801E5B6C; // type:func
func_801E5CE8 = 0x801E5CE8; // type:func
func_801E5DE4 = 0x801E5DE4; // type:func
func_801E5E0C = 0x801E5E0C; // type:func
func_801E5F94 = 0x801E5F94; // type:func
func_801E6898 = 0x801E6898; // type:func
func_801E6948 = 0x801E6948; // type:func
func_801E69F4 = 0x801E69F4; // type:func
func_801E6AA0 = 0x801E6AA0; // type:func
func_801E6B6C = 0x801E6B6C; // type:func
func_801E6C68 = 0x801E6C68; // type:func
func_801E6D34 = 0x801E6D34; // type:func
func_801E6DDC = 0x801E6DDC; // type:func
func_801E6F54 = 0x801E6F54; // type:func
func_801E708C = 0x801E708C; // type:func
func_801E71A0 = 0x801E71A0; // type:func
func_801E72BC = 0x801E72BC; // type:func
func_801E7318 = 0x801E7318; // type:func
func_801E7584 = 0x801E7584; // type:func
func_801E77AC = 0x801E77AC; // type:func
func_801E77F8 = 0x801E77F8; // type:func
func_801E7854 = 0x801E7854; // type:func
func_801E78BC = 0x801E78BC; // type:func
func_801E7990 = 0x801E7990; // type:func
func_801E7A1C = 0x801E7A1C; // type:func
func_801E7A6C = 0x801E7A6C; // type:func
func_801E7B9C = 0x801E7B9C; // type:func
func_801E88B4 = 0x801E88B4; // type:func
func_801E8964 = 0x801E8964; // type:func
func_801E8A10 = 0x801E8A10; // type:func
func_801E8AEC = 0x801E8AEC; // type:func
func_801E8BF4 = 0x801E8BF4; // type:func
func_801E8C8C = 0x801E8C8C; // type:func
func_801E8D58 = 0x801E8D58; // type:func
func_801E8E00 = 0x801E8E00; // type:func
func_801E9074 = 0x801E9074; // type:func
func_801E90D0 = 0x801E90D0; // type:func
func_801E92FC = 0x801E92FC; // type:func
g_gameState = 0x80077378;

getMagicNamePtr = 0x80020C08; // type:func
getCharNamePtr = 0x80020E4C; // type:func
copyString = 0x8002A2A8; // type:func
