func_801E583C = 0x801E583C; // type:func
func_801E58A0 = 0x801E58A0; // type:func
func_801E5930 = 0x801E5930; // type:func
func_801E59D8 = 0x801E59D8; // type:func
func_801E5A8C = 0x801E5A8C; // type:func
func_801E5BA4 = 0x801E5BA4; // type:func
func_801E5C08 = 0x801E5C08; // type:func
func_801E5DBC = 0x801E5DBC; // type:func
func_801E5E90 = 0x801E5E90; // type:func
func_801E6ACC = 0x801E6ACC; // type:func
func_801E6C3C = 0x801E6C3C; // type:func
func_801E6D54 = 0x801E6D54; // type:func
func_801E6E0C = 0x801E6E0C; // type:func
func_801E6EB0 = 0x801E6EB0; // type:func
func_801E6F60 = 0x801E6F60; // type:func
func_801E6FD8 = 0x801E6FD8; // type:func
func_801E722C = 0x801E722C; // type:func
func_801E7374 = 0x801E7374; // type:func
func_801E7508 = 0x801E7508; // type:func
func_801E7628 = 0x801E7628; // type:func
func_801E77EC = 0x801E77EC; // type:func
func_801E791C = 0x801E791C; // type:func
func_801E79D4 = 0x801E79D4; // type:func
func_801E7B9C = 0x801E7B9C; // type:func
func_801E7C8C = 0x801E7C8C; // type:func
func_801E7D30 = 0x801E7D30; // type:func
func_801E7E68 = 0x801E7E68; // type:func
func_801E7E98 = 0x801E7E98; // type:func
func_801E7F4C = 0x801E7F4C; // type:func
func_801E8134 = 0x801E8134; // type:func
func_801E816C = 0x801E816C; // type:func
func_801E81A4 = 0x801E81A4; // type:func
func_801E8978 = 0x801E8978; // type:func
func_801E8AB0 = 0x801E8AB0; // type:func
func_801E8B60 = 0x801E8B60; // type:func
func_801E8BD8 = 0x801E8BD8; // type:func
func_801E8D84 = 0x801E8D84; // type:func
func_801E9020 = 0x801E9020; // type:func
func_801E90BC = 0x801E90BC; // type:func
func_801E90F8 = 0x801E90F8; // type:func
func_801E9554 = 0x801E9554; // type:func
func_801E95DC = 0x801E95DC; // type:func
func_801E9684 = 0x801E9684; // type:func
func_801E9900 = 0x801E9900; // type:func
g_gameState = 0x80077378;

getMagicNamePtr = 0x80020C08; // type:func
getCharNamePtr = 0x80020E4C; // type:func
copyString = 0x8002A2A8; // type:func
g_menuDisplayCfg = 0x801FAB00;
g_menuColor = 0x80083848;
decodeMessage = 0x8002F688;
