func_80098314 = 0x80098314; // type:func
func_8009895C = 0x8009895C; // type:func
func_8009912C = 0x8009912C; // type:func
func_80099180 = 0x80099180; // type:func
func_80099348 = 0x80099348; // type:func
func_8009A0E8 = 0x8009A0E8; // type:func
func_8009A4C0 = 0x8009A4C0; // type:func
func_8009A920 = 0x8009A920; // type:func
func_8009AAC8 = 0x8009AAC8; // type:func
func_8009AC9C = 0x8009AC9C; // type:func
func_8009AEC0 = 0x8009AEC0; // type:func
func_8009B4A8 = 0x8009B4A8; // type:func
func_8009B74C = 0x8009B74C; // type:func
func_8009BEC8 = 0x8009BEC8; // type:func
func_8009CEE8 = 0x8009CEE8; // type:func
func_8009D274 = 0x8009D274; // type:func
func_8009D500 = 0x8009D500; // type:func
func_8009D598 = 0x8009D598; // type:func
func_8009DF18 = 0x8009DF18; // type:func
func_8009E604 = 0x8009E604; // type:func
func_8009E660 = 0x8009E660; // type:func
func_8009ECA4 = 0x8009ECA4; // type:func
func_8009F7F4 = 0x8009F7F4; // type:func
func_8009F8D0 = 0x8009F8D0; // type:func
func_8009F990 = 0x8009F990; // type:func
func_8009FE18 = 0x8009FE18; // type:func
func_800A06F0 = 0x800A06F0; // type:func
func_800A0D6C = 0x800A0D6C; // type:func
func_800A0EB8 = 0x800A0EB8; // type:func
func_800A0F34 = 0x800A0F34; // type:func
func_800A11E0 = 0x800A11E0; // type:func
func_800A1318 = 0x800A1318; // type:func
func_800A15C0 = 0x800A15C0; // type:func
func_800A17B8 = 0x800A17B8; // type:func
func_800A1BB8 = 0x800A1BB8; // type:func
func_800A1C64 = 0x800A1C64; // type:func
func_800A2128 = 0x800A2128; // type:func
func_800A222C = 0x800A222C; // type:func
func_800A29C0 = 0x800A29C0; // type:func
func_800A2A30 = 0x800A2A30; // type:func
func_800A2AF8 = 0x800A2AF8; // type:func
func_800A2D2C = 0x800A2D2C; // type:func
func_800A2EE0 = 0x800A2EE0; // type:func
func_800A2F70 = 0x800A2F70; // type:func
func_800A303C = 0x800A303C; // type:func
func_800A355C = 0x800A355C; // type:func
func_800A37A8 = 0x800A37A8; // type:func
func_800A39D8 = 0x800A39D8; // type:func
func_800A3FE0 = 0x800A3FE0; // type:func
func_800A42EC = 0x800A42EC; // type:func
func_800A455C = 0x800A455C; // type:func
func_800A4758 = 0x800A4758; // type:func
func_800A4934 = 0x800A4934; // type:func
func_800A4C14 = 0x800A4C14; // type:func
func_800A5224 = 0x800A5224; // type:func
func_800A5360 = 0x800A5360; // type:func
func_800A553C = 0x800A553C; // type:func
func_800A5698 = 0x800A5698; // type:func
func_800A5788 = 0x800A5788; // type:func
func_800A5898 = 0x800A5898; // type:func
func_800A59D0 = 0x800A59D0; // type:func
func_800A5A20 = 0x800A5A20; // type:func
func_800A6100 = 0x800A6100; // type:func
func_800A62EC = 0x800A62EC; // type:func
func_800A6A80 = 0x800A6A80; // type:func
func_800A7194 = 0x800A7194; // type:func
func_800A7564 = 0x800A7564; // type:func
func_800A8058 = 0x800A8058; // type:func
func_800A81AC = 0x800A81AC; // type:func
func_800A8DAC = 0x800A8DAC; // type:func
func_800A91C8 = 0x800A91C8; // type:func
func_800A9434 = 0x800A9434; // type:func
func_800A97E4 = 0x800A97E4; // type:func
func_800AA46C = 0x800AA46C; // type:func
func_800AA5F8 = 0x800AA5F8; // type:func
func_800AA870 = 0x800AA870; // type:func
func_800AA8A0 = 0x800AA8A0; // type:func
func_800AA8F8 = 0x800AA8F8; // type:func
func_800AAD5C = 0x800AAD5C; // type:func
func_800AAE04 = 0x800AAE04; // type:func
func_800AAE40 = 0x800AAE40; // type:func
func_800AAEAC = 0x800AAEAC; // type:func
func_800AAED4 = 0x800AAED4; // type:func
func_800AAEFC = 0x800AAEFC; // type:func
func_800AAF30 = 0x800AAF30; // type:func
func_800AAF50 = 0x800AAF50; // type:func
func_800AAF84 = 0x800AAF84; // type:func
func_800AAFBC = 0x800AAFBC; // type:func
func_800AAFEC = 0x800AAFEC; // type:func
func_800AB02C = 0x800AB02C; // type:func
func_800AB07C = 0x800AB07C; // type:func
func_800AB100 = 0x800AB100; // type:func
func_800AB188 = 0x800AB188; // type:func
func_800AB1A8 = 0x800AB1A8; // type:func
func_800AB210 = 0x800AB210; // type:func
func_800AB36C = 0x800AB36C; // type:func
func_800AB40C = 0x800AB40C; // type:func
func_800AB44C = 0x800AB44C; // type:func
func_800AB478 = 0x800AB478; // type:func
func_800AB4AC = 0x800AB4AC; // type:func
func_800AB4F0 = 0x800AB4F0; // type:func
func_800AB538 = 0x800AB538; // type:func
func_800AB564 = 0x800AB564; // type:func
func_800AB598 = 0x800AB598; // type:func
func_800AB5DC = 0x800AB5DC; // type:func
func_800AB710 = 0x800AB710; // type:func
func_800AB744 = 0x800AB744; // type:func
func_800AB77C = 0x800AB77C; // type:func
func_800ABA3C = 0x800ABA3C; // type:func
func_800ABA5C = 0x800ABA5C; // type:func
func_800ABCA4 = 0x800ABCA4; // type:func
func_800ACB10 = 0x800ACB10; // type:func
func_800ACBD4 = 0x800ACBD4; // type:func
func_800AD0E8 = 0x800AD0E8; // type:func
func_800AD300 = 0x800AD300; // type:func
func_800AD570 = 0x800AD570; // type:func
func_800AD7AC = 0x800AD7AC; // type:func
func_800ADB68 = 0x800ADB68; // type:func
func_800AE048 = 0x800AE048; // type:func
func_800AE1AC = 0x800AE1AC; // type:func
func_800AE4C4 = 0x800AE4C4; // type:func
func_800AE518 = 0x800AE518; // type:func
func_800AE574 = 0x800AE574; // type:func
func_800AE5D4 = 0x800AE5D4; // type:func
func_800AE634 = 0x800AE634; // type:func
func_800AE694 = 0x800AE694; // type:func
func_800AE6F4 = 0x800AE6F4; // type:func
func_800AE754 = 0x800AE754; // type:func
func_800AE8B4 = 0x800AE8B4; // type:func
func_800AE978 = 0x800AE978; // type:func
func_800AEA44 = 0x800AEA44; // type:func
func_800AEB0C = 0x800AEB0C; // type:func
func_800AEBD8 = 0x800AEBD8; // type:func
func_800AEC78 = 0x800AEC78; // type:func
func_800AED9C = 0x800AED9C; // type:func
func_800AEED4 = 0x800AEED4; // type:func
func_800AEF4C = 0x800AEF4C; // type:func
func_800AF0E0 = 0x800AF0E0; // type:func
func_800AF120 = 0x800AF120; // type:func
func_800AF1AC = 0x800AF1AC; // type:func
func_800AF404 = 0x800AF404; // type:func
func_800AF444 = 0x800AF444; // type:func
func_800AF7E4 = 0x800AF7E4; // type:func
func_800AFE24 = 0x800AFE24; // type:func
func_800AFF64 = 0x800AFF64; // type:func
func_800B002C = 0x800B002C; // type:func
func_800B0124 = 0x800B0124; // type:func
func_800B0280 = 0x800B0280; // type:func
func_800B02A0 = 0x800B02A0; // type:func
func_800B0444 = 0x800B0444; // type:func
func_800B0570 = 0x800B0570; // type:func
func_800B0638 = 0x800B0638; // type:func
func_800B06D0 = 0x800B06D0; // type:func
func_800B0818 = 0x800B0818; // type:func
func_800B085C = 0x800B085C; // type:func
func_800B08CC = 0x800B08CC; // type:func
func_800B0924 = 0x800B0924; // type:func
func_800B0B3C = 0x800B0B3C; // type:func
func_800B0C64 = 0x800B0C64; // type:func
func_800B0E68 = 0x800B0E68; // type:func
func_800B0EBC = 0x800B0EBC; // type:func
func_800B1034 = 0x800B1034; // type:func
func_800B10F8 = 0x800B10F8; // type:func
func_800B11BC = 0x800B11BC; // type:func
func_800B12A4 = 0x800B12A4; // type:func
func_800B13EC = 0x800B13EC; // type:func
func_800B158C = 0x800B158C; // type:func
func_800B15BC = 0x800B15BC; // type:func
func_800B16B0 = 0x800B16B0; // type:func
func_800B1738 = 0x800B1738; // type:func
func_800B17A8 = 0x800B17A8; // type:func
func_800B17D8 = 0x800B17D8; // type:func
func_800B18A4 = 0x800B18A4; // type:func
func_800B1A20 = 0x800B1A20; // type:func
func_800B1AA0 = 0x800B1AA0; // type:func
func_800B1B10 = 0x800B1B10; // type:func
func_800B1BB8 = 0x800B1BB8; // type:func
func_800B1C7C = 0x800B1C7C; // type:func
func_800B1D40 = 0x800B1D40; // type:func
func_800B1DF4 = 0x800B1DF4; // type:func
func_800B1E34 = 0x800B1E34; // type:func
func_800B1ED4 = 0x800B1ED4; // type:func
func_800B1F04 = 0x800B1F04; // type:func
func_800B1F48 = 0x800B1F48; // type:func
func_800B1FE0 = 0x800B1FE0; // type:func
func_800B2090 = 0x800B2090; // type:func
func_800B2158 = 0x800B2158; // type:func
func_800B2188 = 0x800B2188; // type:func
func_800B21E0 = 0x800B21E0; // type:func
func_800B2248 = 0x800B2248; // type:func
func_800B22C0 = 0x800B22C0; // type:func
func_800B2348 = 0x800B2348; // type:func
func_800B23F4 = 0x800B23F4; // type:func
func_800B2434 = 0x800B2434; // type:func
func_800B248C = 0x800B248C; // type:func
func_800B24CC = 0x800B24CC; // type:func
func_800B2524 = 0x800B2524; // type:func
func_800B257C = 0x800B257C; // type:func
func_800B25F0 = 0x800B25F0; // type:func
func_800B2648 = 0x800B2648; // type:func
func_800B26BC = 0x800B26BC; // type:func
func_800B273C = 0x800B273C; // type:func
func_800B27C4 = 0x800B27C4; // type:func
func_800B2864 = 0x800B2864; // type:func
func_800B2BA0 = 0x800B2BA0; // type:func
func_800B2DC0 = 0x800B2DC0; // type:func
func_800B2E68 = 0x800B2E68; // type:func
func_800B2EDC = 0x800B2EDC; // type:func
func_800B2F70 = 0x800B2F70; // type:func
func_800B3788 = 0x800B3788; // type:func
func_800B37F8 = 0x800B37F8; // type:func
func_800B41CC = 0x800B41CC; // type:func
func_800B4288 = 0x800B4288; // type:func
func_800B42E0 = 0x800B42E0; // type:func
func_800B4320 = 0x800B4320; // type:func
func_800B43FC = 0x800B43FC; // type:func
func_800B45CC = 0x800B45CC; // type:func
func_800B4A88 = 0x800B4A88; // type:func
func_800B4D7C = 0x800B4D7C; // type:func
func_800B4DBC = 0x800B4DBC; // type:func
func_800B4DDC = 0x800B4DDC; // type:func
func_800B505C = 0x800B505C; // type:func
func_800B5134 = 0x800B5134; // type:func
func_800B5188 = 0x800B5188; // type:func
func_800B5318 = 0x800B5318; // type:func
func_800B536C = 0x800B536C; // type:func
func_800B53D8 = 0x800B53D8; // type:func
func_800B542C = 0x800B542C; // type:func
func_800B5480 = 0x800B5480; // type:func
func_800B57E8 = 0x800B57E8; // type:func
func_800B5990 = 0x800B5990; // type:func
func_800B5A30 = 0x800B5A30; // type:func
func_800B6210 = 0x800B6210; // type:func
func_800B63A4 = 0x800B63A4; // type:func
func_800B6400 = 0x800B6400; // type:func
func_800B65D4 = 0x800B65D4; // type:func
func_800B66A8 = 0x800B66A8; // type:func
func_800B67F4 = 0x800B67F4; // type:func
func_800B6854 = 0x800B6854; // type:func
func_800B68EC = 0x800B68EC; // type:func
func_800B69E8 = 0x800B69E8; // type:func
func_800B6B20 = 0x800B6B20; // type:func
func_800B6C28 = 0x800B6C28; // type:func
func_800B6D24 = 0x800B6D24; // type:func
func_800B6E18 = 0x800B6E18; // type:func
func_800B6F4C = 0x800B6F4C; // type:func
func_800B7050 = 0x800B7050; // type:func
func_800B711C = 0x800B711C; // type:func
func_800B7228 = 0x800B7228; // type:func
func_800B74B0 = 0x800B74B0; // type:func
func_800B7578 = 0x800B7578; // type:func
func_800B76A4 = 0x800B76A4; // type:func
func_800B7718 = 0x800B7718; // type:func
func_800B788C = 0x800B788C; // type:func
func_800B79C8 = 0x800B79C8; // type:func
func_800B7D44 = 0x800B7D44; // type:func
func_800B7E78 = 0x800B7E78; // type:func
func_800B85F8 = 0x800B85F8; // type:func
func_800B8608 = 0x800B8608; // type:func
func_800B8644 = 0x800B8644; // type:func
func_800B8710 = 0x800B8710; // type:func
func_800B8F60 = 0x800B8F60; // type:func
func_800B9030 = 0x800B9030; // type:func
func_800B9034 = 0x800B9034; // type:func
func_800B9078 = 0x800B9078; // type:func
func_800B90C0 = 0x800B90C0; // type:func
func_800B9108 = 0x800B9108; // type:func
func_800B912C = 0x800B912C; // type:func
func_800B91B4 = 0x800B91B4; // type:func
func_800B9288 = 0x800B9288; // type:func
func_800B9290 = 0x800B9290; // type:func
func_800B94C0 = 0x800B94C0; // type:func
func_800B95C0 = 0x800B95C0; // type:func
func_800B9604 = 0x800B9604; // type:func
func_800B9678 = 0x800B9678; // type:func
func_800B96EC = 0x800B96EC; // type:func
func_800B9798 = 0x800B9798; // type:func
func_800B9844 = 0x800B9844; // type:func
func_800B9888 = 0x800B9888; // type:func
func_800B98CC = 0x800B98CC; // type:func
func_800B9944 = 0x800B9944; // type:func
func_800B99BC = 0x800B99BC; // type:func
func_800B9A00 = 0x800B9A00; // type:func
func_800B9A78 = 0x800B9A78; // type:func
func_800B9B24 = 0x800B9B24; // type:func
func_800BA034 = 0x800BA034; // type:func
func_800BA09C = 0x800BA09C; // type:func
func_800BA424 = 0x800BA424; // type:func
func_800BA4D4 = 0x800BA4D4; // type:func
func_800BA584 = 0x800BA584; // type:func
func_800BA634 = 0x800BA634; // type:func
func_800BA6E4 = 0x800BA6E4; // type:func
func_800BA7DC = 0x800BA7DC; // type:func
func_800BA8D4 = 0x800BA8D4; // type:func
func_800BA9E8 = 0x800BA9E8; // type:func
func_800BAAFC = 0x800BAAFC; // type:func
func_800BAC38 = 0x800BAC38; // type:func
func_800BAD00 = 0x800BAD00; // type:func
func_800BADCC = 0x800BADCC; // type:func
func_800BAF14 = 0x800BAF14; // type:func
func_800BB05C = 0x800BB05C; // type:func
func_800BB2A4 = 0x800BB2A4; // type:func
func_800BB3D8 = 0x800BB3D8; // type:func
func_800BB510 = 0x800BB510; // type:func
func_800BB650 = 0x800BB650; // type:func
func_800BB768 = 0x800BB768; // type:func
func_800BB7BC = 0x800BB7BC; // type:func
func_800BB810 = 0x800BB810; // type:func
func_800BB888 = 0x800BB888; // type:func
func_800BB8B4 = 0x800BB8B4; // type:func
func_800BB90C = 0x800BB90C; // type:func
func_800BB958 = 0x800BB958; // type:func
func_800BB9A8 = 0x800BB9A8; // type:func
func_800BBA3C = 0x800BBA3C; // type:func
func_800BBB14 = 0x800BBB14; // type:func
func_800BBB20 = 0x800BBB20; // type:func
func_800BBBB4 = 0x800BBBB4; // type:func
func_800BBC08 = 0x800BBC08; // type:func
func_800BBC64 = 0x800BBC64; // type:func
func_800BBEA4 = 0x800BBEA4; // type:func
func_800BBEFC = 0x800BBEFC; // type:func
func_800BBFFC = 0x800BBFFC; // type:func
func_800BC034 = 0x800BC034; // type:func
func_800BC170 = 0x800BC170; // type:func
func_800BC2E0 = 0x800BC2E0; // type:func
func_800BC44C = 0x800BC44C; // type:func
func_800BC58C = 0x800BC58C; // type:func
func_800BC6F0 = 0x800BC6F0; // type:func
func_800BC8CC = 0x800BC8CC; // type:func
func_800BCB14 = 0x800BCB14; // type:func
func_800BCC6C = 0x800BCC6C; // type:func
func_800BCCAC = 0x800BCCAC; // type:func
func_800BCDA0 = 0x800BCDA0; // type:func
func_800BCE44 = 0x800BCE44; // type:func
func_800BCECC = 0x800BCECC; // type:func
func_800BD024 = 0x800BD024; // type:func
func_800BD1A4 = 0x800BD1A4; // type:func
func_800BD1F4 = 0x800BD1F4; // type:func
func_800BD2AC = 0x800BD2AC; // type:func
func_800BD318 = 0x800BD318; // type:func
func_800BD3A8 = 0x800BD3A8; // type:func
func_800BD6EC = 0x800BD6EC; // type:func
func_800BD794 = 0x800BD794; // type:func
func_800BD804 = 0x800BD804; // type:func
func_800BD9C4 = 0x800BD9C4; // type:func
func_800BE36C = 0x800BE36C; // type:func
func_800BE4B0 = 0x800BE4B0; // type:func
func_800BE5E4 = 0x800BE5E4; // type:func
func_800BE7F4 = 0x800BE7F4; // type:func
func_800BE924 = 0x800BE924; // type:func
func_800BEA84 = 0x800BEA84; // type:func
func_800BEBD0 = 0x800BEBD0; // type:func
func_800BF230 = 0x800BF230; // type:func
func_800BF28C = 0x800BF28C; // type:func
func_800BF3D8 = 0x800BF3D8; // type:func
func_800BF448 = 0x800BF448; // type:func
func_800BF4A4 = 0x800BF4A4; // type:func
func_800BF5A8 = 0x800BF5A8; // type:func
func_800BF5D4 = 0x800BF5D4; // type:func
func_800BF718 = 0x800BF718; // type:func
func_800BF95C = 0x800BF95C; // type:func
func_800BFA58 = 0x800BFA58; // type:func
func_800BFBBC = 0x800BFBBC; // type:func
func_800BFDB4 = 0x800BFDB4; // type:func
func_800BFEC8 = 0x800BFEC8; // type:func
func_800BFEF8 = 0x800BFEF8; // type:func
func_800BFF38 = 0x800BFF38; // type:func
func_800C0098 = 0x800C0098; // type:func
func_800C00C8 = 0x800C00C8; // type:func
func_800C03DC = 0x800C03DC; // type:func
func_800C0448 = 0x800C0448; // type:func
func_800C0634 = 0x800C0634; // type:func
func_800C06A0 = 0x800C06A0; // type:func
func_800C2150 = 0x800C2150; // type:func
func_800C2834 = 0x800C2834; // type:func
func_800C292C = 0x800C292C; // type:func
func_800C33A0 = 0x800C33A0; // type:func
