func_801E582C = 0x801E582C; // type:func
func_801E591C = 0x801E591C; // type:func
func_801E5980 = 0x801E5980; // type:func
func_801E5ABC = 0x801E5ABC; // type:func
func_801E5F4C = 0x801E5F4C; // type:func
func_801E5F7C = 0x801E5F7C; // type:func
func_801E6058 = 0x801E6058; // type:func
func_801E60E8 = 0x801E60E8; // type:func
func_801E6228 = 0x801E6228; // type:func
func_801E6270 = 0x801E6270; // type:func
func_801E634C = 0x801E634C; // type:func
func_801E645C = 0x801E645C; // type:func
func_801E66AC = 0x801E66AC; // type:func
func_801E67E4 = 0x801E67E4; // type:func
func_801E6920 = 0x801E6920; // type:func
func_801E69AC = 0x801E69AC; // type:func
func_801E6AA8 = 0x801E6AA8; // type:func
func_801E6B40 = 0x801E6B40; // type:func
g_gameState = 0x80077378;
