func_801E5820 = 0x801E5820; // type:func
func_801E587C = 0x801E587C; // type:func
func_801E58EC = 0x801E58EC; // type:func
func_801E5918 = 0x801E5918; // type:func
func_801E59A0 = 0x801E59A0; // type:func
func_801E59CC = 0x801E59CC; // type:func
func_801E59F8 = 0x801E59F8; // type:func
func_801E61A0 = 0x801E61A0; // type:func
func_801E625C = 0x801E625C; // type:func
func_801E6438 = 0x801E6438; // type:func
func_801E6538 = 0x801E6538; // type:func
func_801E67A8 = 0x801E67A8; // type:func
func_801E6804 = 0x801E6804; // type:func
func_801E68E4 = 0x801E68E4; // type:func
func_801E698C = 0x801E698C; // type:func
func_801E6D34 = 0x801E6D34; // type:func
func_801E6E58 = 0x801E6E58; // type:func
g_gameState = 0x80077378;
g_menuDisplayCfg = 0x801FAB00;
g_menuColor = 0x80083848;
