func_801E5854 = 0x801E5854; // type:func
func_801E5880 = 0x801E5880; // type:func
func_801E595C = 0x801E595C; // type:func
func_801E59A0 = 0x801E59A0; // type:func
func_801E5A1C = 0x801E5A1C; // type:func
func_801E5A94 = 0x801E5A94; // type:func
func_801E5AF8 = 0x801E5AF8; // type:func
func_801E5C08 = 0x801E5C08; // type:func
func_801E5D60 = 0x801E5D60; // type:func
func_801E5D98 = 0x801E5D98; // type:func
func_801E5DD0 = 0x801E5DD0; // type:func
func_801E5E20 = 0x801E5E20; // type:func
func_801E5E88 = 0x801E5E88; // type:func
func_801E5EF0 = 0x801E5EF0; // type:func
func_801E5FE8 = 0x801E5FE8; // type:func
func_801E6060 = 0x801E6060; // type:func
func_801E60C4 = 0x801E60C4; // type:func
func_801E60E4 = 0x801E60E4; // type:func
func_801E6168 = 0x801E6168; // type:func
func_801E61B4 = 0x801E61B4; // type:func
func_801E63F4 = 0x801E63F4; // type:func
func_801E6458 = 0x801E6458; // type:func
func_801E64B4 = 0x801E64B4; // type:func
func_801E6748 = 0x801E6748; // type:func
func_801E76D4 = 0x801E76D4; // type:func
func_801E7858 = 0x801E7858; // type:func
func_801E79C8 = 0x801E79C8; // type:func
func_801E7B00 = 0x801E7B00; // type:func
func_801E7C9C = 0x801E7C9C; // type:func
func_801E7D88 = 0x801E7D88; // type:func
func_801E7E38 = 0x801E7E38; // type:func
func_801E7EB4 = 0x801E7EB4; // type:func
func_801E8058 = 0x801E8058; // type:func
func_801E81C8 = 0x801E81C8; // type:func
func_801E82B4 = 0x801E82B4; // type:func
func_801E8598 = 0x801E8598; // type:func
func_801E8840 = 0x801E8840; // type:func
g_gameState = 0x80077378;

getMagicNamePtr = 0x80020C08; // type:func
getCharNamePtr = 0x80020E4C; // type:func
copyString = 0x8002A2A8; // type:func
g_battleChars = 0x80078720;
g_menuDisplayCfg = 0x801FAB00;
g_menuColor = 0x80083848;
