func_801E2820 = 0x801E2820; // type:func
func_801E28E4 = 0x801E28E4; // type:func
func_801E2910 = 0x801E2910; // type:func
func_801E293C = 0x801E293C; // type:func
func_801E296C = 0x801E296C; // type:func
func_801E29F8 = 0x801E29F8; // type:func
func_801E2ABC = 0x801E2ABC; // type:func
func_801E2EF0 = 0x801E2EF0; // type:func
func_801E30C4 = 0x801E30C4; // type:func
func_801E3140 = 0x801E3140; // type:func
func_801E3EC0 = 0x801E3EC0; // type:func
func_801E3F8C = 0x801E3F8C; // type:func
func_801E4080 = 0x801E4080; // type:func
func_801E4214 = 0x801E4214; // type:func
func_801E431C = 0x801E431C; // type:func
func_801E43D4 = 0x801E43D4; // type:func
func_801E4598 = 0x801E4598; // type:func
func_801E46DC = 0x801E46DC; // type:func
func_801E47F8 = 0x801E47F8; // type:func
func_801E48C0 = 0x801E48C0; // type:func
func_801E4CB0 = 0x801E4CB0; // type:func
func_801E4CE4 = 0x801E4CE4; // type:func
