func_800209A0 = 0x800209A0;
func_80020AD4 = 0x80020AD4;
func_8002A888 = 0x8002A888;
func_8002A8B8 = 0x8002A8B8;
func_8002CA58 = 0x8002CA58;
func_8002D6AC = 0x8002D6AC;
func_8002DCF4 = 0x8002DCF4;
func_8002DD58 = 0x8002DD58;
func_8002E7C4 = 0x8002E7C4;
func_8002F688 = 0x8002F688;
func_8002FF34 = 0x8002FF34;
func_80030D48 = 0x80030D48;
func_801EF9AC = 0x801EF9AC;
func_801EFBB4 = 0x801EFBB4;
func_801EFFE4 = 0x801EFFE4;
func_801F0A78 = 0x801F0A78;
func_801F0BB0 = 0x801F0BB0;
func_801F0BF8 = 0x801F0BF8;
func_801F0C5C = 0x801F0C5C;
func_801F0D84 = 0x801F0D84;
func_801F0FEC = 0x801F0FEC;
func_801F179C = 0x801F179C;
func_801F18FC = 0x801F18FC;
func_801F1AFC = 0x801F1AFC;
func_801F1B10 = 0x801F1B10;
func_801F23D0 = 0x801F23D0;
func_801F5F30 = 0x801F5F30;
func_801F5F60 = 0x801F5F60;
func_801F6768 = 0x801F6768;
func_801F6AA4 = 0x801F6AA4;
func_801F6AFC = 0x801F6AFC;
func_801F72B4 = 0x801F72B4;
func_801F7BEC = 0x801F7BEC;
